(member=True) (better_now69#0) (1121533555558858893) ([OD]GigaAryen) 910554759738581062
(member=True) (zeldei#0) (1015540341358739529) ([BGFR] Zeldei) 828697135251062794
(member=True) (smxcker.#0) (974212400079306802) ([] Hellokitty) 294886178883108864
(member=True) (blouintdrv2#0) (928387558256295986) ([OMB]saveuro) 106444152501227520
(member=True) (guillaume8004#0) (626850891865128982) ([SoS] akarian) 215650419697778688
(member=True) (.hisopussay.#0) (616397530879492099) ([ADIC] Goblino) 868518959635390465
(member=True) (timeo3582#0) (535496308669022218) ([ADM] HunterTim) 692024080811032636
(member=True) (sargas07#0) (515815481291177994) (![SONS] SargasT) 506045516421791744
(member=True) (thepingou#0) (428265432961515527) ([SoS] ThePing0u) 768613039280488458
(member=True) (ryanvip#0) (372321103848407041) ([] GrosLard2Chasse) 868518959635390465
(member=True) (aldo9832#0) (339699107847208971) ([GR]Aldoisback) 118797837596098562
(member=True) (riocarrais#0) (305282087882063872) ([SoS]Riocarrais) 215650419697778688
(member=True) (karmethydd#0) (301807136848216064) ([RATS] Karmethydde) 219186838508797952
(member=False) (mosquito9099#0) (252921018786512906) (mosquito9099) NO VOUCH
(member=True) (zeroik#0) (219543840908902400) ([EDJ] ZeroikLeGobelin) NO VOUCH
(member=True) (condensator.#0) (219186838508797952) ([RATS] Valgrinde) 182858018482946058
(member=True) (nydalesteria#0) (182858018482946058) (! Nyda) 818790920090550313
(member=True) (voile4#0) (153089777200005120) ([SoS] Voile4) 335371771375255562
(member=True) (dowo2#0) (149598005132132352) (Dowo) 818790920090550313
(member=False) (Dowicorn#8807) (1294018711660789882) (Dowicorn) NO VOUCH
(member=False) (angeledemon#0) (1062540502563557418) ([B4KS] AngeLeDemon) NO VOUCH
(member=False) (danydexter#0) (148158816926564352) ([SOS] Danydexter) NO VOUCH
(member=False) (harpye_94951#0) (1263590582291271690) (harpye_94951) NO VOUCH
(member=True) (snackez#0) (273472635277541376) ([ASC] Snackbaiz) 99557963500380160
(member=False) (ide2relax#0) (901411442484457503) (Ide2Relax) NO VOUCH
(member=False) (tropical44#0) (234398388332920833) ([SCT] Skelz) NO VOUCH
(member=False) (dorofff#0) (386573598258757635) (dorofff) NO VOUCH
(member=False) (chs444#0) (911658198681927731) (chs444) NO VOUCH
(member=False) (moredreamwillcarryou#0) (229279012176789514) (moredreamwillcarryou) NO VOUCH
(member=True) (moriarty974#0) (391574783139119106) ([HAE]Moriarty974) 179670167947706368
(member=False) (.7.fenrir.7.#0) (849767752117125141) (.7.fenrir.7.) NO VOUCH
(member=False) (vermaille#0) (272006983509475328) (vermaille) 818790920090550313
(member=False) (arketv#0) (311969868582748161) (arketv) NO VOUCH
(member=True) (baba2167#0) (503456307706331138) ([JC]FreeBaba) 818790920090550313
(member=True) (karlaw1#0) (603977186789031957) (karlaw1) NO VOUCH
(member=True) (jaeggerz#0) (1037491035963666573) ([] su7) 818790920090550313
(member=True) (natibag#0) (454921165509754890) ([SOL] natibag) 797172985579700284
(member=True) (longarn.#0) (547163977407266836) ([LDE] Longarne) 284989240280875008
(member=True) (akyiko#0) (1188492832307154988) ([Eco²] Akyiko) 1165733915995144293
(member=True) (horem0194#0) (227069310844010496) ([DMP] Horem) 311114628694278144
(member=False) (ceinahar#0) (648647555936419860) ([B4KS] Ceinahar) NO VOUCH
(member=False) (qrop92#0) (308239437844840448) ([SG] qrop) NO VOUCH
(member=True) (skx06#0) (190431374274985984) ([SoS] SKX06) 768613039280488458
(member=True) (elou.01#0) (282854394834321409) ([MAY] Eileain) 818790920090550313
(member=False) (kinanemic#0) (1279486482028953683) (kinanemic) NO VOUCH
(member=True) (sryder_#0) (1017051457905758279) ([H] Sryder) 831211795149488228
(member=True) (jamesbong__#0) (270144898538143744) ([WR] Jamesse) 130732666772258816
(member=False) (st0rmow#0) (497790920066990110) ([MTV]Stormow) NO VOUCH
(member=True) (ilepaniquedayz#0) (1125455956290048000) ([WR]ilepaniqueV2) 1111009826919694417
(member=False) (anonymouse31#0) (368800430244888589) ([GG] Dinsleif) NO VOUCH
(member=True) (zeffor#0) (354796023471800342) ([SANC] Zerlaxo) 442239998176002048
(member=True) (yatanuki#0) (273620312740986890) ([SANCT] Yatata) 637423376972906496
(member=True) (ctxblue#0) (903761224922169364) ([SANC] ctxblue) 818790920090550313
(member=True) (spartarock#0) (352786947825074196) ([GDO] Sp4rtA) 
(member=True) (hitotoro#0) (98865038621700096) ([SoS] Hitotoro) 
(member=True) (pascaliente#0) (332528928172277761) ([SM] PascalLaDalle) 
(member=True) (ergown#0) (259442429508190208) ([SANC] Ergown) 
(member=True) (litchi.o#0) (516881049997934594) ([MILF] Anzu) 
(member=True) (g2u#0) (144914245761499136) ([LOI] Guu) 
(member=False) (rhezi#0) (276784931311583241) (rhezi) 
(member=True) (guts3986#0) (494574948522655774) ([DMP] VienLa) 
(member=True) (gorast_2#0) (230699064902156288) ([] Gorast) 
(member=True) (marchorse#0) (550398506393927704) ([]EmileB3) 
(member=False) (sirnanix#0) (260028752388423682) (sirnanix) 
(member=False) (lemathoo#0) (1195731935075508385) (lemathoo) 
(member=False) (.djolopez#0) (350417728395542538) ([CUST]DjoLopez) 
(member=True) (miglows#0) (320310462044569600) ([GG] Mihlows) 
(member=False) (nrv667#0) (659919324152070156) ([SG] NRVI) 
(member=False) (passstek#0) (459710655172313098) (passstek) 
(member=True) (fireplague#0) (244476823222747136) ([JUS]FirePlague) 
(member=True) (jubulus_7878#0) (128252825690963969) ([coco]Jubulus) 
(member=True) (bekwan#0) (267779575323426816) ([LCS]Carcallan) 
(member=True) (mahe0002#0) (929362866979618887) ([SCT] KingBan) 
(member=True) (hiro_0023#0) (749640314335133808) ([  ]hirozerow002) 
(member=True) (kotapioca#0) (990226126725058570) ([SKOG] Kota) 
(member=True) (.jekil#0) (262650983820165121) ([T&G] Jekil) 
(member=True) (danhakir#0) (285817265985814539) ([NS]Danhakir) 
(member=False) (petitfils#0) (217981625286393856) ([EGZ]  PetitFils) 
(member=False) (xemo8#0) (531163720718745635) ([META] XEMO8) 
(member=False) (jojo01300#0) (1171233811611258981) (jojo01300) 
(member=True) (shacrotte#0) (244826577760681985) ([SCT] Roirex) 
(member=True) (myaxew#0) (257573729318469634) (! MYaxeW) 
(member=True) (2spi#0) (513721522972786698) ([OMB] 2spi) 
(member=True) (zoldiksaimayo#0) (1061401313793019906) ([LUN] SAIMAYO) 
(member=True) (darkiium#0) (226734336878182400) ([ECO] Lewey) 
(member=False) (nikitaxv#0) (284751225248022528) ([HAR] NikitaXV) 
(member=False) (litrane#0) (602237459203489793) (litrane) 
(member=False) (chanack#0) (275803292271902722) (chanack) 
(member=True) (.aloyse#0) (275957409271250944) ([] Aloyse) 
(member=True) (captn_biceps#0) (201809054467620866) ([LOI] Ehouda) 
(member=True) (rayanh_#0) (349844743108427776) ([DMP] Bitocul) 
(member=False) (rexveneno#0) (248499359451316225) (rexveneno) 
(member=True) (luliau#0) (219899717058822144) ([SOL] luliau) 
(member=True) (k_yvain#0) (160090358284288000) ([VALK] Kyvain) 
(member=True) (gaby1310#0) (571619390483595264) ([INQ] Akibag) 
(member=False) (jjolas#0) (628932443029897227) ([PULS] Jojofd) 
(member=False) (drneeko#0) (880572025230471199) (drneeko) 
(member=True) (jesutonio#0) (614942245715443714) ([SCT] JESUTonio) 
(member=True) (zergmclerg#0) (278382229955149824) ([HAD]ZergMcLerg) 
(member=True) (aghiles91.#0) (307313930601234443) ([SG] Aghiles) 
(member=False) (leonalbion#0) (1262436579046068343) (leonalbion) 
(member=False) (amomo2009#0) (688126828560646148) ([ MDC ] amomo2009) 
(member=True) (xtremegs38#0) (386689362336677888) ([SF] Xtreme) 
(member=False) (hames95#0) (500367242740105237) (hames95) 
(member=True) (pradals#0) (825808628522418206) ([LUN] PradaLS) 
(member=True) (skunk5244#0) (265970223771942913) ([SOL] Toberon) 
(member=True) (phantomnokira#0) (189669662286544897) ([SOL] PhantomNoKira) 
(member=True) (astotos#0) (1144286850400407552) ([MAY] Poutre) 
(member=False) (stolder#0) (458741903593308161) (stolder) 
(member=True) (dravalgan#0) (297819629269680128) ([NS] Dravalgan) 
(member=True) (nijima851#0) (390368996530061314) ([BIS] nijima) 
(member=True) (kalybor#0) (317540344784879618) ([IMP] Kalybor) 
(member=True) (madness5085#0) (555090268261580831) ([GDO] Madness5085) 
(member=True) (blackideas#0) (373499901977296897) ([PULS] Blackideas) 
(member=True) (anagreon#0) (378446817521827854) ([GDO] Anagreon) 
(member=True) (viincii#0) (198795628023775232) ([LM] Viincii) 
(member=True) (bananabzh#0) (316287427809640448) ([T&G] Mysticold) 
(member=True) (imlma0#0) (287982109149233152) ([OMB] ImLMA0) 
(member=False) (merithelios#0) (844999123005472798) ([T&G] Merithelios) 
(member=True) (lukaiokenn#0) (1011982800389423127) ([LUN]Lukaiokenn) 
(member=True) (ptito#0) (252847243311316993) ([DMP] Ptito) 
(member=True) (saubrd#0) (821494031753281617) (saubrd) 
(member=True) (falouja#0) (321302843615346688) ([LOI]Falou) 
(member=True) (dragoupouet#0) (197386010236157953) ([MDC] Chatcripant) 
(member=True) (finla76#0) (211469973594439681) ([LUN] ModoDaw) 
(member=True) (ezar2298#0) (930477197427376198) ([SHIN] Ezar) 
(member=True) (isunicromwell#0) (514876192038322181) ([COCO]isunicromwell) 
(member=False) (tox2494#0) (310146225485774849) (tox2494) 
(member=False) (hibonaparte#0) (434331597181812747) ([TOR] Hibonaparte) 
(member=False) (famousfafa#0) (220544938092396545) ([WR] Famousfafa) 
(member=True) (ninov2_leretour#0) (506906210700623874) ([T&G]Vieuxfou) 
(member=True) (akselitoo#0) (239083896254234624) ([] Aksail) 
(member=True) (oards#0) (366234547223789590) ([SG] Destroyalbion) 
(member=False) (healbreath_will#0) (191628087425761280) ([WI]NamiUltedJapan) 
(member=True) (eyvy_#0) (288996242787401737) ([SOL] Scoutinggang) 
(member=False) (MEE6#4876) (159985870458322944) (MEE6) 
(member=True) (juliix#0) (248573951905628171) ([ASC] Juliixreturn) 
(member=False) (alastor1898#0) (414491950310359040) (Franac [LDE]) 
(member=True) (dartage#0) (186141517746929664) ([SCT]Dartage) 
(member=True) (ollins#0) (221985339776958464) ([SOS] Ollins) 
(member=False) (lequebecsombre#0) (278007565747617792) (lequebecsombre) 
(member=True) (zhim3593#0) (338021034504749061) ([COCO] Zhim) 
(member=True) (dargon976#0) (335371771375255562) ([Rats] dargon976) 
(member=False) (kamixus.#0) (256791174268846090) (kamixus.) 
(member=True) (point_bleu#0) (272724391425474571) ([GDO] Trickaz) 
(member=True) (noreply999#0) (277840271805382664) ([SC] Noreply) 
(member=True) (mister_rise#0) (781527595069997079) ([Eco]Apokalypso) 
(member=True) (balrob90#0) (171664312874696704) ([ADM] Balrob) 
(member=True) (wanheda_and_lexa#0) (361501127012909076) ([GDO] TheeBeemo) 
(member=True) (xxdarksgaby44xx#0) (285516315014201347) ([TTW] GabyOGaby) 
(member=True) (u.u4422#0) (278091709152362496) ([]abc206) 
(member=True) (.pedreme#0) (252758164334706688) ([EDJ] Pedreme) 
(member=True) (lord_nerd#0) (567753933666123778) ([HOPE]kougnamamaw) 
(member=False) (hydryon#0) (189734973572382720) ([SG] Hydryon) 
(member=True) (phoenutbutter#0) (219792639590006785) ([TSU] phoenutbutter) 
(member=True) (tarkov14#0) (363000400569434112) ([LUN] Tarkovone) 
(member=True) (randomhuman1st#0) (241686179181756416) ([CT]UnknowZ) 
(member=True) (tokot#0) (160392359698235392) ([] Tokot) 
(member=False) (alse_#0) (359727467247697930) (alse_) 
(member=True) (dieucricri#0) (217375245185581057) ([DEM] AlfredoDeLaVega) 
(member=True) (xplochit#0) (340923416372838400) ([WR] Xplochit) 
(member=True) (siplasp#0) (394873024978878464) ([SoS] Athano) 
(member=True) (blacky6516#0) (209706649743654912) ([MAY] Blackyy) 
(member=True) (w0lff.#0) (217035325392945152) ([TT] Wolff) 
(member=True) (abless#0) (168727923220676609) ([T&G] Altanys) 
(member=True) (kyro.s#0) (227498762162012160) ([POP] Kyros) 
(member=True) (lykioha#0) (426259577533890561) ([NFL] Gar3n) 
(member=True) (algaa83#0) (1265609896167079993) ([OAF]Algaa) 
(member=True) (smaugexe#0) (215516415908642816) ([OMB] smaugexe) 
(member=False) (rogermilka#0) (280706085252497408) (rogermilka) 
(member=True) (orepo#0) (118797837596098562) ([] Rodavette) 
(member=True) (nocima#0) (281152510310350850) ([GA] Nocimaa) 
(member=True) (forwatch2#0) (689405759745949763) (! [BSG] forwatch2) 
(member=True) (ismaisuiswap#0) (852601552668983356) ([GOLD] Isma31) 
(member=False) (xkenshin30#0) (265925919955353619) (xkenshin30) 
(member=True) (atomska#0) (754940813099663471) ([Val] Atomska) 
(member=True) (lj_ichigo#0) (113719096163565570) ([GAL] Ichigo) 
(member=True) (miniare#0) (379335545526157314) ([LNL]Miniare) 
(member=False) (yiodame#0) (372815168033259530) (yiodame) 
(member=False) (move-comms#5905) (1225024153103503370) (move-comms) 
(member=True) (freeqymat#0) (224268062273044480) ([SF] Adrielle) 
(member=False) (joj05008#0) (231504185915473920) (joj05008) 
(member=True) (gib2007#0) (693766107932131408) ([VAL]gib2007) 
(member=True) (pheonix5521#0) (219460873532604426) ([VAL] Pheonix) 
(member=True) (_adridri#0) (464186714479394839) ([CHE] Hardcarry) 
(member=False) (artemiss001_85480#0) (1163218904714326097) (artemiss001_85480) 
(member=True) (eyatsutsa#0) (214504506732445707) ([BHC] Eya) 
(member=False) (honnirique#0) (755091565222821926) (honnirique) 
(member=True) (kamikiri_#0) (277499089929764864) ([RATS] ErLiiK) 
(member=False) (corporateyago#0) (211999045575639040) (YagoCorp) 
(member=True) (gerow#0) (79182426579939328) ([DMP] Gerow) 
(member=True) (tadjoe#0) (277144348846718978) (! [LUN] Tadjoe) 
(member=True) (glemka#0) (478481344817659914) ([SOS] Glemka) 
(member=True) (thomaszsochist#0) (780488002342223892) ([SC]ThomasZsochist) 
(member=True) (tiasse2#0) (1030193468867350528) ([H] Tiassee) 
(member=True) (lil4s_#0) (265599653553242112) ([LOI] Lil4s) 
(member=True) (floo6151#0) (540603172033527811) ([HAEF] OmegaMoreFire) 
(member=True) (dslayder#0) (350756720659922946) ([WI] Dslayder) 
(member=True) (lacdejojo#0) (279994126030864384) ([OMB] LacDeJojo) 
(member=True) (_maxicb_#0) (923880183046492182) ([EDJ] GenevenLoon) 
(member=False) (archangedu83#0) (231796606125604864) (archangedu83) 
(member=True) (elfamoso_53553#0) (1080510534262210660) ([OMB] Jani) 
(member=True) (lanij974#0) (269789254194823169) ([CP/GDO/] LaNij) 
(member=False) (tratos82#0) (229011599774449665) ([WI]  Shindraelle) 
(member=True) (floyeapa#0) (227793028218093568) ([SOL] Floyeapa) 
(member=False) (dovhakin133#0) (374597448095760384) (dovhakin133) 
(member=False) (jiexi_#0) (147887723900829697) ([INSTINCT] Jiexi) 
(member=True) (sirkalamar#0) (680468258150678638) ([SCR] SirScam) 
(member=True) (patosh#0) (181306688542998528) ([CUST] Patosh) 
(member=True) (wtfluffy#0) (286141287013548042) ([HOPE] GazLeBigShow) 
(member=True) (nightcore_ad#0) (237958186617798656) ([INQ] NightcoreAD) 
(member=False) (ipo_ftw#0) (544232218428571648) (ipo_ftw) 
(member=True) (adem216t#0) (431119155521912832) ([] aadeem) 
(member=False) (thejoker8962#0) (859722601378086942) ([EMPI]Blackragnar9k) 
(member=True) (rmaxx88#0) (344729443492691979) ([POP] RMAXX88) 
(member=True) (purityofsilence#0) (293567661605126146) ([VAL] Hepather) 
(member=True) (lordfly#0) (119444109952942080) ([GDO]Lordfly) 
(member=True) (mathiasmt#0) (689867788218793990) ([VAL]Bazouzouz) 
(member=True) (parient2001#0) (302362637499498496) ([LM] parient) 
(member=True) (maxzeit#0) (290902433704443904) ([C&P] Goldzeitoun) 
(member=False) (fzerf#0) (307851245119340546) (fzerf) 
(member=True) (resetmind#0) (1111009826919694417) ([VAL]Neme5i5) 
(member=True) (freestyledanceteacher#0) (148538618976272385) ([T&G] Noise) 
(member=False) (lordiyed#0) (452043312665460747) ([GDO] lordiyed) 
(member=True) (shanks4435#0) (328992132641718272) ([NS] SatanSoul) 
(member=False) (yukyroo#0) (740621936962306098) ([Milf] Yukyro0ff) 
(member=False) (just_weaver#0) (995201258426224650) (just_weaver) 
(member=True) (breon23#0) (224289435586527233) ([BH] Bréone) 
(member=True) (lastseth#0) (484464603313733650) (lastseth) 
(member=False) (byrrog#0) (409012296606679060) (byrrog) 
(member=True) (misterskill#0) (346753476665016322) ([COCO]PommSkill) 
(member=True) (teliof#0) (695262015744376902) ([] teliof) 
(member=True) (xspzdylanx#0) (580461226652467220) ([FCS] spzdylan) 
(member=True) (liivey#0) (186925533794140161) ([]LiiVeY(UnknowPlayers)) 
(member=True) (islayer.#0) (290477191710375937) (ThorThur) 
(member=True) (djok2021#0) (736241574270337096) ([SG] Djok2021) 
(member=False) (judasbriko#0) (243820829891231744) (judasbriko) 
(member=True) (slasharam#0) (358291187096092672) ([LNA] Slasharam) 
(member=False) (apsum#0) (297098912152551424) (apsum) 
(member=False) (surahh#0) (360328357008637953) ([GDO] Surah) 
(member=True) (semih14#0) (253979427552100352) ([OMB] Chov) 
(member=True) (tolow._#0) (294089206706208768) ([] tolo) 
(member=True) (elwirna#0) (324948991076728834) ([VALK] Elwirna) 
(member=True) (toki3659#0) (233239528888860672) ([HAEF] tokiiexe) 
(member=False) (clement3488#0) (386107737374720011) (clement3488) 
(member=True) (truitemagique#0) (277797438020911106) ([RATS] Truitemagique) 
(member=True) (nashka2x#0) (749724782546780290) ([RATS] Nashka) 
(member=False) (sido5211#0) (166945961854238720) ([SoS] Sido) 
(member=True) (zib2727#0) (328571113502408705) ([FL] Zibra) 
(member=True) (mortalpanda#0) (173493238584442880) ([BSG] Gaefeld) 
(member=True) (_fullhope_#0) (493177419965136917) ([COCO] Fullhope) 
(member=False) (totoch27#0) (862085124992794654) ([B4KS] balbif) 
(member=True) (neosky#0) (283696805999542273) ([KYX] Blinchiki) 
(member=False) (xeragon#0) (443471145149399069) (xeragon) 
(member=True) (dev8632#0) (231736688991404043) ([JUS] Devol) 
(member=True) (yoro3dj#0) (638829313692794880) ([LOI] YorrO) 
(member=False) (twitchrocket79#0) (227305680825090059) (twitchrocket79) 
(member=True) (visiraph#0) (241670925450215424) ([MAY] Visiraph) 
(member=True) (bistouriz#0) (828697135251062794) ([BGFR] OuzBack) 
(member=True) (selfihmar#0) (638663625560555551) ([SF] Selfihmare) 
(member=True) (whytetiger245#0) (356077259406311424) ([SPFR] WhyteTiger) 
(member=True) (godxryzengan#0) (295336228948148225) ([SCT] IgorLowsky) 
(member=True) (misterhcold#0) (346684216328716288) ([LPAC] Misterhcold) 
(member=True) (klash31#0) (381896615126106122) ([SCT] KalashTV) 
(member=True) (kurumilol#0) (203273658066534401) ([SCT] Kurumi) 
(member=False) (agemo_fr#0) (730790082398650459) (agemo_fr) 
(member=True) (pops4692#0) (184020584320073730) ([coco]Popsheyn) 
(member=True) (peat2324#0) (350678137152995348) ([SOS] tympeat) 
(member=False) (b_i_b_i.132#0) (1078402448370188418) (b_i_b_i.132) 
(member=False) (evranick#0) (171256426600071168) ([SANC] Evranick) 
(member=True) (eddytraxx38.#0) (372419964293873664) ([MAY] Blackouille) 
(member=True) (_huster_#0) (179670167947706368) ([WEN] HusteR) 
(member=True) (opazze#0) (300390694210764811) ([CHE] Opaze) 
(member=False) (justgetbettereu#0) (362589223158677505) (justgetbettereu) 
(member=True) (datmouss#0) (299632010224467968) ([CUST] LeMousse) 
(member=True) (antoineclerk#0) (263861578212966411) ([] Nesquik) 
(member=True) (pointes#0) (173833173296218112) ([OMB] Ailurus) 
(member=True) (illiosse#0) (221962610386534402) ([ASC] Illio) 
(member=True) (jaguarmama#0) (527964826774011906) (Jaguarmama) 
(member=False) (barthefact#0) (232149562410663936) (barthefact) 
(member=False) (_deamons#0) (117553249975795716) (! [GDO] DeaMons974) 
(member=True) (clmclm#0) (306401980937535489) ([MDC]clmclm) 
(member=True) (rasthaloss#0) (902658980797624392) ([GDO] RasthaloSS) 
(member=True) (komega4223#0) (282499293405904916) (komega4223) 
(member=False) (netrakad#0) (294160497786224650) ([T&G] Netrakad) 
(member=True) (defou__#0) (430018286256783381) ([SOL] Defourailleur) 
(member=False) (s.a.m.i#0) (95561348435415040) ([GK] Selynias) 
(member=True) (laforet01#0) (499720425933373440) ([SCT] laforet) 
(member=True) (etmooverlord#0) (857986282273898527) ([EDJ] Etmo) 
(member=True) (nowax0#0) (710836741006950440) ([SANC] nowax0) 
(member=True) (honoraim#0) (171355938597371904) ([PoP] Honoraim) 
(member=False) (maximusbuf#0) (765442284937674754) ([TDR] maximusbuf) 
(member=True) (unknownalbionplayer#0) (260080705537703936) ([OUN] 123) 
(member=False) (gauthier5982#0) (411858407562412042) (gauthier5982) 
(member=True) (leijie#0) (269210243093889028) ([] Leijie) 
(member=True) (guigz0707#0) (275237075454918656) ([HARU] GuiGz) 
(member=True) (fafore#0) (287958241353400320) ([Sanc]Fafore) 
(member=True) (numareigrev#0) (567020568583602187) ([H] Numareigrev) 
(member=False) (fenixia3894#0) (991050914209079309) (fenixia3894) 
(member=False) (zeussh__#0) (220520440756436993) (zeussh__) 
(member=True) (rorobig#0) (557617182788419596) ([Voda] Rorobig) 
(member=False) (DraftBot#0535) (318312854816161792) (DraftBot) 
(member=False) (atypiique_#0) (438316767144706049) ([LDE] Atypiique) 
(member=False) (onodaxkiller#0) (960597736183431208) ([GDO]Onodaxkiller) 
(member=False) (dankhil.#0) (209367634792284161) (dankhil.) 
(member=False) (hardbrakmard#0) (199607745953923073) (hardbrakmard) 
(member=False) (mathis8304#0) (797877017433341982) (mathis8304) 
(member=False) (greeduux#0) (209286633353248768) ([SOS] Greedux) 
(member=False) (badflic#0) (761322600596766761) ([SOL] mrBadflex) 
(member=False) (imstrunk#0) (119884027913043968) (imstrunk) 
(member=False) (volinico#0) (381128452847304715) ([GDO]volinico) 
(member=False) (tiiffoouu#0) (176476635640496128) ([INS] Tiiffoouu) 
(member=True) (vitarus92#0) (331137342452793345) ([] Vitarus) 
(member=True) (dafroi#0) (945679847215222805) ([ACD] Dafroi) 
(member=False) (blackswof#0) (503817496709693451) (blackswof) 
(member=False) (belatine3715#0) (422065897893789696) (belatine3715) 
(member=True) (flobrd.#0) (298449887404752897) ([WR] Azbeen) 
(member=True) (dalmuti.#0) (209737522694193152) ([KYX] Dalmuti) 
(member=True) (lezeubdezinedine#0) (442236324901027840) ([META] JuraPlot) 
(member=True) (rayzokynn#0) (776870714149044257) ([SCT] Rayzokynn) 
(member=True) (aliorie#0) (307906891969986560) ([ POP ] Aliorie) 
(member=True) (ziar4172#0) (670334491767603218) ([S0S] ziar) 
(member=True) (.franklain#0) (453661532161835028) ([PO] Franklain) 
(member=True) (lemagedu74#0) (1064206015727423628) ([OUTN]Lemagedu74) 
(member=False) (ryu597#0) (514809394471632898) (ryu597) 
(member=True) (darkashara#0) (210801951552700416) ([PoP] Ashara) 
(member=False) (wakzerfr#0) (335481139856932864) (wakzerfr) 
(member=True) (un_chamourai#0) (1042108125509071021) ([DA]chamourai) 
(member=False) (chriistopherlerichou#0) (231105160221425664) (chriistopherlerichou) 
(member=True) (traaxxx#0) (772217911883726859) ([lun] traaxxx) 
(member=False) (eztarx#0) (221313688609619968) (eztarx) 
(member=True) (jlpinpin#0) (637423376972906496) ([EDJ]JLPinpin) 
(member=True) (steeeph6#0) (338280571744813057) ([INQ] Stephcurry) 
(member=False) (.gamemox#0) (918252319848660993) ([GDO] Finrey) 
(member=False) (.dxtn#0) (799007442612518933) (.dxtn) 
(member=True) (briief#0) (175347836064366592) ([EDJ] Brief) 
(member=True) (franco_dood#0) (330242036777222144) ([VAL]FrancoDood) 
(member=True) (theroimidas#0) (292752422571343873) ([GDO] Silvertip) 
(member=True) (adelin8665#0) (774361320169799750) ([LUN] SingeRouge) 
(member=True) (serdowa#0) (237037406338023436) ([SCT]Serdowa) 
(member=False) (ragond1tv#0) (293443601072128001) (ragond1tv) 
(member=True) (papyth.#0) (1118155193750667294) (!PapyTH) 
(member=False) (oba8364#0) (211901122485420032) ([OA] OBA) 
(member=True) (hunters73#0) (178493788128280576) ([SOL] Hunteur) 
(member=True) (avelabenn#0) (342292864463798273) ([GDO] Avelabenn) 
(member=True) (fireboyyy08#0) (615259689587834885) ([SG]Fireboyy) 
(member=True) (akraft1#0) (315543220400685058) ([RATS] Akraft1) 
(member=True) (shymul#0) (731131690675732540) ([GG]Shymul) 
(member=True) (grumphi#0) (287630651543257088) ([Les Rats] Grumphi) 
(member=False) (zermi231#0) (649455289229246494) (zermi231) 
(member=True) (volk6937#0) (306006338591522819) ([SoS] Volky) 
(member=True) (sallyssant#0) (806287956394377256) ([POP] Sallyssant) 
(member=False) (raphou0897_63506#0) (1216358581998194829) (raphou0897_63506) 
(member=True) (xzaiiion#0) (293850764621643777) ([OMB] Zai) 
(member=True) (philipmoris#0) (412162788425859082) ([MAY] ElPhilipMoris) 
(member=True) (gaufrechantilly#0) (235445861985943552) ([SCT] GaufreChantilly) 
(member=True) (f1mosi#0) (740993803636441240) ([SCT]F1mosi) 
(member=True) (sudranac#0) (503521264498114560) ([JUS]Canardeus) 
(member=True) (kiwijames2#0) (1002228762714320967) ([NE] KiwiJamess) 
(member=True) (choupyx#0) (368736474927202305) ([CHE] CHOUPYX) 
(member=True) (manito1906#0) (653909644095520768) ([] Manito) 
(member=True) (hooli_sm#0) (361985888982401028) ([OMB] hooli_Q7) 
(member=True) (zarakie#0) (352001673050456075) ([HOPE] Zaraki) 
(member=True) (0merta#0) (245916894098358272) ([SCT] noiresoeur) 
(member=True) (tiki666#0) (281051161048514563) ([LL] HeaTon) 
(member=True) (sulfu_#0) (282482479661842432) ([OMB] Sullffuuuu) 
(member=True) (juanito48.#0) (957303398653366373) ([SOL] Juanito48) 
(member=True) (sebastienb42#0) (1220654956986630216) (tikai) 
(member=True) (nathlaba#0) (557582929992220678) ([RATS]Nathlaba) 
(member=True) (lucis5301#0) (424956944244146196) ([OMB] Lucifast) 
(member=False) (venomalpha17#0) (435069311275499530) (venomalpha17) 
(member=True) (swingnao#0) (797172985579700284) ([SOL] nao) 
(member=False) (heron9636#0) (779466086340624435) ([Cyan] creitincareca) 
(member=True) (slow93#0) (223141992375255041) ([] Slow93) 
(member=False) (zozito34#0) (543727192211849216) (zozito34) 
(member=True) (cocogr#0) (1011375518739857428) ([SCT] cocogr) 
(member=True) (psyckokwak#0) (581531917707640832) ([COCO]CongolaiMalicieu) 
(member=True) (nanalily#0) (662583849217163265) ([LUNA] NanaLily) 
(member=True) (morflol#0) (167779899409432576) ([TSU] Morflol) 
(member=True) (graven_a#0) (366715525033885706) ([MAY] GravenAshe) 
(member=True) (sorbak91#0) (269224913259200516) ([SCT]Sorbak) 
(member=False) (yassinemdb#0) (315630573731184640) (yassinemdb) 
(member=False) (aydena#0) (103874001566195712) (aydena) 
(member=True) (marocainbg31#0) (1186353483029434478) ([GOLD]Redouan) 
(member=True) (goodryx#0) (892421540900143125) ([GA] Sunkao) 
(member=False) (clashtotal345#0) (902508963348770846) (clashtotal345) 
(member=True) (draten_0#0) (734077385317679137) ([]Draten) 
(member=True) (axidus54#0) (277752595425132545) ([OFF] Axidus) 
(member=False) (sami2003#0) (524649932041355265) (sami2003) 
(member=False) (smati#0) (337158240066469899) ([LDE] DarckshootguN) 
(member=True) (gerkan_france#0) (118998218666278913) ([SOL] Gerkhan) 
(member=True) (genkishi#0) (240556184053088257) ([SANC] Genkishi) 
(member=False) (onurdrh#0) (978998307491811389) (onurdrh) 
(member=True) (kageru6354#0) (288359131180433408) ([ONTN] Kageru) 
(member=False) (poules#0) (624269739157487656) ([SOL] Anyospe) 
(member=True) (hamtaro3058#0) (322787935009243136) ([] Hamtar0) 
(member=False) (shelterwin#0) (716209382924353636) (shelterwin) 
(member=False) (kumaours_tv#0) (215160092260171776) (kumaours_tv) 
(member=False) (mrhaboray#0) (134649714346819585) (mrhaboray) 
(member=True) (octopk#0) (521355696944578563) ([T&G] Octo) 
(member=True) (rigo0534#0) (379226678129328130) ([S0S] Rigo) 
(member=True) (becca_ldn#0) (191901892778000384) ([SHI] Aetalia) 
(member=True) (.rhudi#0) (169819659565006848) ([LM] Rhudi) 
(member=True) (nemrod.#0) (364808223334858753) ([R A M] Nemrod) 
(member=True) (math86.#0) (748921651248365590) ([OMB]math8666) 
(member=True) (ryado#0) (384756854544138250) ([SOG]Ryado) 
(member=False) (tikai#0) (152546294437511171) (! YameteeeKudasaai) 
(member=False) (.lyo.#0) (429372312119410689) (.lyo.) 
(member=True) (freedwars#0) (767346635206033418) ([GA] FreedWars) 
(member=False) (strap1940#0) (931464701374775317) (strap1940) 
(member=True) (dadoune7980#0) (541697539192389652) ([MDC] Dadoune69) 
(member=False) (jusgaga#0) (136900362538844160) (jusgaga) 
(member=False) (fushigurom#0) (454291662944993312) ([BC] Fushigurom) 
(member=True) (rpgg155#0) (902946402596978701) (! Rpgg155) 
(member=False) (camcadia#0) (769639390154588180) (camcadia) 
(member=True) (blanq0_#0) (440454594771025940) ([SG]blanQ0) 
(member=False) (hashirama812#0) (1000180901084405871) ([SOLEA]ZephyrPvE) 
(member=True) (tw_wolf41400#0) (427922555538636800) ([MDC] Wolf41400) 
(member=True) (brokoli6944#0) (623819111834845184) ([T&G] BROKKOLI) 
(member=False) (UnbelievaBoat#1046) (292953664492929025) (UnbelievaBoat) 
(member=True) (.simoncz#0) (312918930098225157) ([EDJ] SimonLeMalicieux) 
(member=True) (thalrim#0) (510606219027808286) ([FRAT] thalrim) 
(member=False) (matelox.#0) (223149685244690444) (matelox.) 
(member=True) (teraimoana#0) (1172339828738768953) ([SOS] Agon) 
(member=True) (desminds78#0) (781614484800143370) ([WR] Desminds) 
(member=True) (vicy1#0) (282233220005756939) ([ACD]Vicy) 
(member=True) (tonyrz#0) (437538916648878081) ([COCO] Kaligulah) 
(member=False) (engue3355#0) (336909433449873409) (engue3355) 
(member=True) (odir30#0) (602915814336626688) ([] Maxiwilly) 
(member=True) (knarein#0) (197021826445082624) ([MAY]Knarein) 
(member=False) (timurramautar#0) (301404114821185547) ((BO) TimurAlexDaniel) 
(member=True) (ninjamarra35#0) (716596035828318258) (ninjamarra35) 
(member=True) (rhezest#0) (801595950761508875) (! [MTV] RhezestLeFarfAD) 
(member=False) (saladedefruits#0) (266348416311885826) ([ GDO ]Saladedebite) 
(member=True) (ccpegase#0) (384070602660773889) (! [GDO] CCpegase) 
(member=False) (rrrmmain#0) (918070405057609758) (rrrmmain) 
(member=True) (atox_10#0) (711509201809047592) ([SOL] Atox) 
(member=True) (larrio1up#0) (252892525688389632) ([TOT] Larrio) 
(member=True) (lekeuj#0) (347722852948115456) (lekeuj) 
(member=True) (thsergius#0) (158616860521267200) ([SG]Thsergius) 
(member=False) (danielhsk#0) (713452914647105567) (danielhsk) 
(member=True) (anacrone#0) (242374582894460929) ([SONS]Emiaflora) 
(member=True) (ext3nd_thomas#0) (777293367624466482) ([OA]LordMarsupilami) 
(member=False) (laghertaaa#0) (1082763532208177192) ([GDO] Laghertaaa73) 
(member=False) (berserk59#0) (188641563428126720) ([GDO] Berserk) 
(member=False) (ssiopao#0) (716286166596452373) (ssiopao) 
(member=True) (lamalaria#0) (131375925924200448) ([SOL] BigLama) 
(member=False) (blockster07#0) (293834325919531008) ([FRDA] Spesdetokar) 
(member=False) (feutrone8998325#0) (1005599242502541382) ([EAZ] FeuTrone8998325) 
(member=True) (n.e.o.85#0) (798907154064867328) ([OC]NeoReturn) 
(member=True) (nezlolz#0) (232530211978215424) ([SOP] Nezlolz) 
(member=False) (lohann_3637#0) (693812993674444850) (lohann_3637) 
(member=True) (mathieuavec1t#0) (329695146721542144) ([] CactusFrisé) 
(member=True) (patateman#0) (349158576469573632) ([] Chipa) 
(member=True) (.cosm0s#0) (467310387767934976) ([Coco]Freeze) 
(member=True) (.lenuma#0) (312614165346779136) ([C&P] Lenuma) 
(member=True) (cha.nel#0) (404640927483691008) (Tramadol) 
(member=True) (xael01#0) (276381801914564609) ([MAY] Xael) 
(member=True) (gegewellplayed#0) (985231991131738112) ([NS]LaVacheQuiRit) 
(member=False) (valkio.#0) (455615870543069184) ([ASTAR] Valkio77) 
(member=False) (newbornfucker#0) (483024803742089219) (newbornfucker) 
(member=True) (xertox#0) (622547548930048012) ([MAY] notXertox) 
(member=True) (amn.esia#0) (397087665830232064) ([ON] Aphr0dite) 
(member=False) (vise_la_tete#0) (595314046316576778) (vise_la_tete) 
(member=True) (idavol.#0) (1130538643308679189) ([SANCT] idavol) 
(member=True) (jovial_971_r#0) (304455069791682560) ([TA] Jovial) 
(member=True) (kill_3r#0) (697837622445211718) ([] valouxd73) 
(member=False) (poupounaga#0) (178565264403595264) ([B4KS] Poupounaga) 
(member=True) (gabexpertlol#0) (379715793476386827) ([SG]gabexpert) 
(member=True) (wolrc#0) (363964266123886602) ([EGz] Edwin) 
(member=True) (alexyorick#0) (1134665422633980055) ([OMB] Damocles) 
(member=False) (balthazar68#0) (193433856865599488) (balthazar68) 
(member=True) (traqzou#0) (807168133856362546) ([NFL]Traqzou) 
(member=False) (v91187#0) (352452845611515925) ([EMPI] Alysiumv9) 
(member=True) (_dixman_#0) (447384823250550784) ([FCS] Dixman) 
(member=True) (0000o000#0) (926196940310474833) ([] asterr) 
(member=True) (koro_genji#0) (505094142972657694) (koro_genji) 
(member=True) (ironyx_#0) (352115940390993921) ([NS] IrOnYx) 
(member=False) (pitoux#0) (329582114959917057) ([SOL] Pitoux) 
(member=True) (timocoquelicot#0) (316440543741870090) ([C&P] Timocafew) 
(member=False) (alesrzx#0) (360899040113852417) (alesrzx) 
(member=True) (wormroth#0) (414506749564026900) ([PULS] Routhy) 
(member=True) (hiwu4270#0) (237635176400814080) (hiwu4270) 
(member=True) (ittachiii#0) (333239286541320193) ([TA] itcahisama) 
(member=True) (duduf59#0) (415910943793610754) ([GDO] Duduf59) 
(member=True) (lantier.d#0) (395946310693552128) ([LFDPP] lantier) 
(member=True) (whitee0000#0) (360795997506633731) ([ ] Marc23bs) 
(member=False) (v35935#0) (702499287526801429) ([SOL] restefleexx) 
(member=False) (pablo_mystic#0) (576163837074472962) (pablo_mystic) 
(member=False) (xzekken#0) (836314660294361099) (xzekken) 
(member=True) (eljeuf#0) (868518959635390465) (! ElJeuf) 
(member=False) (tellite#0) (412249045810282511) (tellite) 
(member=False) (.whymix#0) (361190506312630272) ([LDM] whymix) 
(member=False) (.biker.#0) (175731630563000331) (.biker.) 
(member=True) (waelan#0) (272461764006772737) ([ASC] Waelan) 
(member=True) (heisenbergsw#0) (174592661242511360) ([S0S] Heisenbergs) 
(member=True) (crialore#0) (331733763568435210) ([Coco] Crialore) 
(member=False) (wicksel#0) (321360017695571980) (wicksel) 
(member=True) (tjeffry#0) (337010935548084236) ([JUIC] Firstmules) 
(member=True) (zuroxar#0) (275781860771233804) ([SG]Zuroxar) 
(member=False) (afhkeo#0) (598146444385320970) ([GDO] afhkeo) 
(member=True) (rimdubinks#0) (584342502665093134) ([GA] RIMTP) 
(member=True) (marshall6508#0) (559424571552432130) (marshall6508) 
(member=True) (hugalix#0) (350775056630022146) ([TOT] HuGaLiX) 
(member=True) (yanis0621#0) (918603152893292565) ([OMB] Yanis0621) 
(member=True) (jsbalou#0) (742796387212722227) ([FLG] Balou63) 
(member=True) (rockysifredo1#0) (244099373179469824) ([] Rockysifredo) 
(member=True) (manofdeep#0) (523193153377927168) ([SCT]ManOfDeep) 
(member=True) (whitelogaming#0) (263099907814981632) ([CC]Bou) 
(member=False) (browny_20#0) (1212545750282543197) (browny_20) 
(member=True) (overtofs#0) (123489937264738304) ([SCT] OverTofs) 
(member=True) (eclacoblai#0) (692024080811032636) ([MAY]Coblai) 
(member=False) (ninjathis.#0) (1098284378532102205) (ninjathis.) 
(member=True) (didid8344#0) (538322406628917259) ([BH] didid) 
(member=True) (rhush#0) (97940432285073408) ([SoS] Rhush) 
(member=True) (mokhtarlamuerte#0) (440858145020182529) ([] MokeyManerv3) 
(member=True) (kohuro#0) (297447341516914691) ([T&G] Kohuro) 
(member=False) (furybill#0) (508035347121176576) (furybill) 
(member=True) (nimeria_la_louve#0) (329483786503061508) ([MDC] NimeriaLaLouve) 
(member=True) (eto0__#0) (562955054202486786) ([CT] Eto0) 
(member=False) (clement9193#0) (794499487832997918) ([BC]azzeyuijuhygf) 
(member=True) (andrarion#0) (152845710755102721) ([COCO]Andrarion) 
(member=False) (7amtar0#0) (402935511200694274) (7amtaro) 
(member=False) (.symana#0) (268075068091924481) ([MAM] Afflel) 
(member=True) (arkaidon#0) (342280891793539073) ([SOS] Arkaidon) 
(member=True) (ryzen8134#0) (185535149251756032) ([DAMP] Xannytsu) 
(member=True) (baptistew#0) (331759403042603039) ([LUN] BaptisteW) 
(member=False) (._poutine_.#0) (261938972144435201) (._poutine_.) 
(member=True) (hokay#0) (230330108773269505) ([OMB] HOkay) 
(member=True) (anamatsuri#0) (531209400065458197) ([RIP]Nanamatsuri) 
(member=False) (_biobazard#0) (300618890348855307) ([LDE] Biobazard) 
(member=False) (reptinok#0) (338060510178181122) (reptinok) 
(member=True) (zekelsgames#0) (1136637899312472225) ([COCO] Zekels) 
(member=True) (fireball1717#0) (293725087813599233) ([DEM]fireball17666) 
(member=True) (parker6660#0) (535810011129970700) ([RATS]VEN0ME) 
(member=True) (yosky#0) (512211758295941120) ([GA]Yosky) 
(member=True) (maxime_de#0) (259373767426441229) ([Purity] PetitLait) 
(member=False) (louscion#0) (279258528798081025) (louscion) 
(member=True) (.lumens#0) (304811486457626624) ([HITC] Lumens) 
(member=False) (estebande#0) (617360136628862996) ([BC]estebande) 
(member=True) (leloak#0) (684053883705753661) ([SM] Leloak) 
(member=True) (shadowb2st#0) (388366067203964929) ([SON] RainyDaayy) 
(member=True) (hudern#0) (244621443936026624) ([SCT]Hudern) 
(member=False) (dingus6661#0) (858005582514225192) (dingus6661) 
(member=True) (roibonobo#0) (299583609063473152) ([ACD]Atenna) 
(member=True) (wanksta1220#0) (177162809711394827) ([OUTN] Mouchachos) 
(member=True) (huliop.#0) (234049210524106752) ([CUS] Poilette) 
(member=False) (cortskkaos#0) (126707493052088320) ([GDO] Cortskk) 
(member=True) (dorgot#0) (254262364067594241) ([SG] Dorgot) 
(member=True) (nespek#0) (227519562738827264) ([WOOF] NespeK) 
(member=False) (zouave007#0) (1104789169689084006) (zouave007) 
(member=False) (salararius#0) (307946279407714304) (salararius) 
(member=False) (apache_38#0) (988229857223778334) (apache_38) 
(member=True) (bachii3673#0) (501390777008652309) (bachii3673) 
(member=False) (antoma#0) (217297520311664641) ([LDE] Antoma) 
(member=False) (fraisekiwi2671#0) (464104452714921985) (fraisekiwi2671) 
(member=True) (vadhan.#0) (413793699252666379) (vadhan.) 
(member=True) (stank__rat#0) (1265025462716076183) ([LUN] stankrat) 
(member=False) (cafard92i#0) (349991399728349194) ([GDO] Cafard92i) 
(member=True) (callmefost#0) (331773120757235712) ([WI] Fost) 
(member=False) (wuky4151#0) (363971439159934976) (wuky4151) 
(member=True) (marty._.#0) (213999705267503104) ([PO]Eratyck) 
(member=True) (prosty34#0) (111922152390803456) ([coco]PROSTY) 
(member=False) (googet4#0) (282192661581004800) (googet4) 
(member=True) (blackchicken#0) (743388777564864634) (Blackchicken) 
(member=True) (sombraea#0) (249933869694844938) ([] Sombraea) 
(member=False) (alexisw1971#0) (337217897543761920) ([KP1]AlexisW1971) 
(member=False) (the_honored_sojo#0) (398873862387007493) ([ALB]LegendaryBTW) 
(member=True) (adlendre#0) (388412290644312066) ([BES]Adlendre) 
(member=True) (byretsu#0) (488297082675789824) ([MTV] ByRetsu) 
(member=False) (valentino6482#0) (559468772948181012) ([TDR] v4lti) 
(member=True) (pixel____#0) (360815753282191381) ([EDJ] Pixel) 
(member=False) (toroax#0) (337290780508946433) (toroax) 
(member=False) (.momolle#0) (335160137067003916) (.momolle) 
(member=True) (alcedo22#0) (974004070245339176) ([VALK]ALceDO) 
(member=True) (canipoilus_27835#0) (1229810596761960470) ([C&P] RKLolo) 
(member=True) (huminox#0) (363756381758816266) ([SF] huminox) 
(member=False) (the_tiger_crazy_#0) (1091090997817135154) (the_tiger_crazy_) 
(member=False) (ianoux201#0) (762326261136883752) (ianoux201) 
(member=False) (axelo24#0) (406814683589509131) ([SOL] Axelo24) 
(member=True) (raty1318#0) (806928012384665640) ([OMB] Raty) 
(member=True) (ookazwi#0) (364019481573457924) ([SoS] Crehessia) 
(member=True) (termie362#0) (449248482046377985) ([DAMP] termie362) 
(member=True) (basile8099#0) (290474320780853250) (! BasileGOAT) 
(member=False) (lightning7313#0) (74245646936190976) (lightning7313) 
(member=True) (boldocho#0) (714551983624683701) ([]PrayForYourToes) 
(member=False) (tyranides#0) (1006890413753376899) (tyranides) 
(member=False) (gakulalegende#0) (711168964650205284) ([SANC] GakuLaLegende) 
(member=False) (soldatsalex#0) (454345548514721792) (soldatsalex) 
(member=False) (lordkill89#0) (310180672482443274) (lordkill89) 
(member=True) (quantron_es#0) (860247457056161833) (quantron_es) 
(member=True) (fliflotiggus#0) (157929321187639296) ([NS]Fliflo) 
(member=False) (d.appl#0) (677722901629370430) ([BO] 🍏 DeeAppleSeed) 
(member=True) (amiggo24#0) (287557046612656138) ([FCS] Amiggo24) 
(member=True) (shino.007#0) (1220717788621045811) ([SCT] Shinotsu) 
(member=True) (xnowz#0) (214094428854419458) ([SAN] NowZ) 
(member=True) (bigoman76#0) (862393380741840917) ([MDC] BOUBY) 
(member=False) (starpekka121#0) (563446776745426944) ([PULS]starpekka) 
(member=False) (4lazard#0) (498123507868237824) (4lazard) 
(member=False) (joo1135#0) (443812866877816832) (joo1135) 
(member=False) (anonymeuhv#0) (1024388890817216632) ([ FFDA ] ADESVA) 
(member=True) (wrapping1#0) (492383905547026444) ([SOS] loser) 
(member=True) (hewpey#0) (236204826701201408) ([] Hewpey) 
(member=True) (kotomiaruki#0) (150338765431242753) ([MAY] Kotomi) 
(member=False) (achraf6562#0) (224323084746752001) (achraf6562) 
(member=False) (Sir Bedivere#0928) (1284573715291574273) (Sir Bedivere) 
(member=False) (kimounkila#0) (646453912722866226) (kimounkila) 
(member=True) (qwayke2004#0) (341674508308185089) ([SANC] Qwayke) 
(member=True) (wizack#0) (159374732129468416) ([JUS] Wizack) 
(member=False) (Raid-Helper#3806) (579155972115660803) (Raid-Helper) 
(member=True) (amo6623#0) (265607331927031809) ([SOL] Amau) 
(member=False) (azox144#0) (963442891601104916) (azox144) 
(member=True) (diablo_2001#0) (721245517925056584) ([coco]Toxic diablo) 
(member=False) (in0sh1sh1#0) (214110197726183424) (in0sh1sh1) 
(member=True) (malthyx_#0) (910862890125365358) (*[RATS] malthyx) 
(member=True) (drowy#0) (341937299329777664) ([OMB]DroDro / GroGro) 
(member=False) (rajotah#0) (274930491214397440) (rajotah) 
(member=False) (nightmare0998#0) (1145020272508944505) ([LC]JustAnNightmare) 
(member=True) (azoul0950#0) (228580512699121664) (azoul0950) 
(member=False) (ladiscipline68_96460#0) (1273332789856440401) (ladiscipline68_96460) 
(member=True) (aryfiff#0) (296689200131080194) ([FLG] OTPWWSURALBION) 
(member=False) (julivsxv#0) (807400572901785651) ([HOPE] Sucker) 
(member=True) (orochimarex#0) (643491384212455464) ([META] Orochimarex) 
(member=False) (aureste#0) (213573207423320066) ([CDF] Aureste) 
(member=False) (bayrows#0) (1247226149399171077) (bayrows) 
(member=True) (lagru.#0) (714121202742067322) ([JUS] Lagru) 
(member=True) (infernohh#0) (532525454771617803) ([SOL] DarkWryth) 
(member=True) (kjfarme#0) (1105142986217623603) ([vlky]bornata) 
(member=True) (aliaas#0) (186206443613978624) ([CdF] Alias) 
(member=False) (zodd8591#0) (337674897180327948) (zodd8591) 
(member=True) (lennyunicornsking#0) (178503254353772544) ([EDJ]MoulesDesBois) 
(member=False) (nonann_#0) (567668964650385420) (nonann_) 
(member=False) (wither0000#0) (340612208645898242) (wither0000) 
(member=False) (sayto7#0) (726718248585920514) ([GDO] Sayto7) 
(member=True) (pixou1210#0) (792802646217064458) ([]AYGmain) 
(member=True) (buxbu#0) (177756290804613120) ([SG] Buxbu) 
(member=False) (espa0468#0) (247650351203876864) (espa0468) 
(member=False) (ttaywz#0) (879985697451302953) (ttaywz) 
(member=True) (leftouille#0) (339384967522025472) ([coco] zepe) 
(member=True) (jesuisinutilperedebilby#0) (924765199985176596) ([] Bilby) 
(member=False) (xilina#0) (159757524482916353) (xilina) 
(member=True) (jimy631#0) (534383049094463509) (jimy631) 
(member=True) (torachat#0) (387687696518086656) ([LNL] Torachat) 
(member=True) (titau#0) (351361378025472000) ([GdO] Titau) 
(member=False) (staney#0) (716621143980900403) ([GDO]celemos) 
(member=False) (yost.tn#0) (178521828354949120) (yost.tn) 
(member=True) (wislam#0) (467996258968010754) ([TTW] Wislam) 
(member=False) (darknesspoulet#0) (114801855984435208) ([KP1] DarknessPoulet) 
(member=False) (liloudalas.#0) (988415083568848896) ([B4KS]Liloudalas) 
(member=True) (loukas007#0) (152178759892598784) ([SoS]YeetCarry) 
(member=True) (lutindor#0) (792854532202692620) ([SAN]Lutindor) 
(member=True) (mathwork_#0) (1275130775213445172) (mathwork_) 
(member=True) (k7offff#0) (789233131793547325) ([COCO] Lexy77) 
(member=False) (bobcriss#0) (410972041227796501) (bobcriss) 
(member=False) (marrokiino#0) (435098343874756622) (marrokiino) 
(member=False) (soen9960#0) (776114354235113472) (soen9960) 
(member=False) (ccacahuetes#0) (1040518617948749835) (ccacahuetes) 
(member=False) (kamses#0) (96587582112043008) (kamses) 
(member=True) (cl3mides#0) (212597151845449729) ([] NADIE) 
(member=True) (lordkiteo#0) (129935626710548480) ([GDO] Kiteo) 
(member=False) (blindo92#0) (833375115395203192) (blindo92) 
(member=True) (mmsldonrm#0) (275673709279313920) ([Lxra]Fullgather) 
(member=True) (lonile14#0) (684021853328637988) (lonile14) 
(member=True) (mathieu7152#0) (698846565288378379) ([SONS]Jvf) 
(member=True) (cutifire#0) (169493099385585664) ([NS] ouioui) 
(member=True) (aaaymrick#0) (539179941103927297) ([] Aaymrick) 
(member=False) (jiopiorio#0) (290382513568743426) (jiopiorio) 
(member=True) (palacio99#0) (1081454894940172378) ([JC]Palacio) 
(member=True) (troualpestre#0) (1114964523179311175) ([sol] troualpestre) 
(member=False) (bacterryy#0) (476474721546797062) (bacterryy) 
(member=True) (drakan#0) (210379218758926336) ([MAY] rukiox) 
(member=True) (dracofeuj2129#0) (192054931556007936) ([COCO] Dracofeuj) 
(member=True) (ohpurple#0) (391690146011021328) ([PB] OhPurple) 
(member=False) (.argyl#0) (366309066135568384) (.argyl) 
(member=False) (manumatt987#0) (603163742917754891) (manumatt987) 
(member=True) (mjtrolleur40#0) (389175065767444491) ([] Mjtrolleur) 
(member=True) (shriby#0) (617739328705134653) ([JUS] Shriby) 
(member=False) (.zoldrux#0) (421196944992370689) (.zoldrux) 
(member=True) (notxertox#0) (1290715013392240694) (notxertox) 
(member=True) (mitsurie#0) (178881097122316288) ([SCT]Mitsurie) 
(member=True) (igaki#0) (480329084891561984) ([MAY] Igaki) 
(member=True) (dego6483#0) (305795780470636544) ([IMP] Pyng) 
(member=True) (iswiiz#0) (656826036562034689) ([] Iswiz) 
(member=False) (lgn_thanx#0) (415906761871196160) (lgn_thanx) 
(member=False) (vahlael#0) (479642981503205376) (vahlael) 
(member=False) (_lucas88390#0) (865302544225402881) (_lucas88390) 
(member=True) (nowwww1#0) (438423669404991508) ([OMB] Mrfreeze) 
(member=True) (makarof36#0) (221375382874619914) ([MDC]Makarof) 
(member=True) (i_perplex#0) (743129198067056652) ([GDO] iPerpleX) 
(member=True) (_dustay_#0) (973208225937784913) ([SOL] Dustay) 
(member=True) (tilterion#0) (570303723566268428) ([WR] Tilterion) 
(member=False) (camangry#0) (840335809185710130) ([TDR] JokerCamangry) 
(member=True) (elou67#0) (367646624832421898) ([GDO] ArkElou) 
(member=True) (mulgogi0721#0) (664929981918478346) ([GA] Wuwu) 
(member=False) (asleyn9#0) (1146284844993749072) (asleyn9) 
(member=True) (lecoachvalo#0) (554389770286006279) ([GA] JeTeHealTaMere) 
(member=False) (gohan_beast2.0#0) (1054387656877948958) (gohan_beast2.0) 
(member=True) (tchupetta#0) (554607737330335764) ([EDJ] Tchupetta) 
(member=True) (usouf#0) (228516226056323072) ([SoS] Maco) 
(member=True) (albalite#0) (240150790352666625) ([Coco] Albalite) 
(member=True) (ecorcia#0) (480430219056906252) ([SOL]Ecorcia) 
(member=False) (yolooo77#0) (1288911711486611518) (yolooo77) 
(member=True) (cheryarmand#0) (404251051194187776) ([HOPE]Cherya) 
(member=True) (papy_brossard#0) (1013080148318371942) ([Aca]PapyBrossard) 
(member=False) (lilmeurotte#0) (484459076747788288) ([ET3R] meurotte) 
(member=False) (guard7693#0) (178893467827568640) (guard7693) 
(member=True) (rayzens#0) (266203288968495104) ([] TeNux) 
(member=True) (dada_di_dydou#0) (544515943724744704) ([SF] Daulphine) 
(member=False) (kazogar#0) (708049110095364156) (kazogar) 
(member=True) (rozalynd#0) (330004074575691777) ([SOL] Rozalynd) 
(member=True) (bloupie#0) (493543075864379403) (? Bloupie) 
(member=False) (jocktal.#0) (942072805208510464) ([GDO] Jocktal) 
(member=False) (tanjiro07.#0) (1037784769532022866) ([N1GHT] Albion2011) 
(member=True) (dbcide#0) (506045516421791744) (! [BHC] DBcide) 
(member=True) (.akkira#0) (113389858365415424) ([COCO] Akkira) 
(member=True) (snooxtauren#0) (184340165878087681) ([CRIT] SnooxTauren) 
(member=True) (quandcerf#0) (217365789013966853) ([CUST] Quandcerf) 
(member=False) (lylwain#0) (649665296147152947) ([SOL]ilyane835) 
(member=False) (mbappex#0) (194907186223251456) ([SG]MBAPPEX) 
(member=False) (iixiikn#0) (1027486845522673664) ([GDB] IIXIIXIIX) 
(member=True) (nrroichican#0) (356154837416673282) ([PRT]margod) 
(member=False) (apothe#0) (822590227674955806) ([SOL] apothe) 
(member=False) (the_balours#0) (933409599766298745) (the_balours) 
(member=True) (.fuzu#0) (234974715683405826) ([SANC]  FuZu) 
(member=False) (fiji13100#0) (345716551216791562) (fiji13100) 
(member=False) (rayandhb#0) (363726808983666688) (rayandhb) 
(member=False) (papage94#0) (650036670321655809) (papage94) 
(member=False) (_redshot_#0) (284419590497370112) ([GDO]Hurribeast) 
(member=True) (crowmgz#0) (310894390468018176) ([SCT] CrowM) 
(member=False) (franckyks#0) (1063907274810216670) (franckyks) 
(member=True) (iluine#0) (261207342782218241) ([WR] Iluine) 
(member=True) (rekinnzzz#0) (346704555532091394) ([SCT]Rekinn) 
(member=True) (eliasrizk#0) (658314432698646558) ([VAL]IMRESTARTED) 
(member=True) (yerum2634#0) (280095941967740928) ([GDO] Yerum) 
(member=False) (Dyno#3861) (155149108183695360) (Dyno) 
(member=True) (somaquatique#0) (290919750702333952) (! [MAY] Lunette) 
(member=True) (vtlsaiko#0) (1089537178243182622) (vtlsaiko) 
(member=False) (mariodail#0) (543520340010205187) ([T&G] superluc) 
(member=True) (mayxe#0) (340214324742062099) ([SCT] MrPinGvin0) 
(member=True) (edoudou#0) (252498475000791040) ([RAIN] Edoudou) 
(member=True) (jim.fa#0) (295531731392397314) ([FDB] MysteurJim) 
(member=False) (kikubare#0) (1042481627110064139) (kikubare) 
(member=True) (willkill_o#0) (984133726617342043) ([GG] Wil) 
(member=True) (pandrifrice#0) (104175981211680768) ([TTW] Pandrifrice) 
(member=False) (tetsurohoshi#0) (310847413063647233) ([GDO] Tetsuhoshi) 
(member=True) (agrasteau#0) (689936027229356037) ([COCO]JdLeFarmerChinois) 
(member=True) (kmx_x.#0) (338083207318863872) ([JUIC] KMXxX) 
(member=False) (qwary#0) (282998873675399169) (qwary) 
(member=False) (.mermegil#0) (825672311855382538) (.mermegil) 
(member=True) (testoktapodia#0) (756877381762809909) (testoktapodia) 
(member=True) (otaku26#0) (241533411372695554) (Otaku26) 
(member=True) (blasterz_yt#0) (401837146710867969) ([GDO] BlastouX) 
(member=True) (dual75#0) (543447970302132235) ([SG] DuaL) 
(member=False) (cacatoes2343#0) (773302917859901471) ([GDO] jeanbourim) 
(member=True) (ciremya__#0) (336932266599120897) ([SOG] Quality) 
(member=True) (.luhme.#0) (173822632649555968) ([]Luhme) 
(member=True) (minas_tirith#0) (152414548647739392) ([SCT]MnasTirith) 
(member=True) (icezoko#0) (248864728431067136) (Icezoko) 
(member=True) (paul_norris#0) (199217007793537024) ([FL] Paullysse) 
(member=False) (archerfr#0) (1109841530627309590) (archerfr) 
(member=True) (harn2#0) (866256946792366080) ([FDPP] Harn) 
(member=True) (sqkuno#0) (499598756673617920) ([CT] sqkuno) 
(member=True) (vandamaar#0) (296334781241753611) ([SCT] Vandamaar) 
(member=False) (florentim#0) (278302987359748098) ([BC] florentim) 
(member=True) (poypoy45#0) (200725189963677698) ([GDO] Poypoy45) 
(member=False) (nagoura#0) (239519821119750145) (nagoura) 
(member=False) (aynh#0) (381910259947667467) ([LDE] Aynh) 
(member=False) (justiniwini#0) (430773165686259744) (justiniwini) 
(member=True) (xgeee#0) (225301501764042752) ([RATS] Geee) 
(member=False) (lusary#0) (505727003044085770) ([BC] Rylusa) 
(member=True) (orwaine_#0) (452187561796829195) ([SOL]Orwaine) 
(member=False) (xegotheblind#0) (231146503585005568) (xegotheblind) 
(member=True) (quantron_#0) (385393535056347136) ([WN] Quantron) 
(member=True) (potterthekiller#0) (171664124567224320) ([BHC] Potterthekiller) 
(member=True) (solopatat0#0) (231764447683805184) ([San]SoloPatat0) 
(member=False) (cratos09#0) (539066294243426325) (cratos09) 
(member=True) (nootmo#0) (283693870884323328) ([GA] NoTmo) 
(member=False) (eiculenna#0) (559137431639687168) ([] IgnatiaEicu) 
(member=False) (martoz3136#0) (1072232992161939487) ([APSC] martozzzzzzzzz) 
(member=True) (leytchies#0) (176323195819786240) ([LUN] Leytchies) 
(member=True) (.zakilax#0) (345593067207917568) (.zakilax) 
(member=True) (leproarthi#0) (701823363764584499) ([TC] leproarthi) 
(member=True) (rotone#0) (817789898366386257) ([GDO] Rotone) 
(member=False) (drakyxx#0) (831847490533457931) (drakyxx) 
(member=True) (woukaris#0) (393706847174918145) ([SoS] Woukaris) 
(member=True) (behemoth83#0) (144900805273714688) ([ASC]Behemothh) 
(member=False) (tombal1101#0) (429586178602434560) (tombal1101) 
(member=True) (znnk#0) (356451615064064001) ([BHC] Wazet) 
(member=True) (bloundrag#0) (561874842098597889) ([SANC] BlounhDrag) 
(member=False) (hattila_darkmah#0) (247026113904115712) ([EMPi] Darkmah) 
(member=True) (rngdiff#0) (718931326950178896) ([SNF] HUMAINMYSTERIEUX) 
(member=True) (tohmeo#0) (1004333262828744784) ([LUN] Tohmeo) 
(member=True) (.amezian#0) (719914608172990565) ([OMB] Amezian) 
(member=True) (natsudu50#0) (999038507639128124) ([SNM] Natsudu50yt) 
(member=False) (wejdinnde#0) (613829211958018058) ([SG] wejdinnde) 
(member=False) (shadeau_#0) (150376234059169793) (shadeau_) 
(member=True) (x_xmaxiosx_x#0) (906913483940044840) ([]xmaxiosx) 
(member=True) (kimark#0) (325565905117642763) ([NS] Kimark) 
(member=True) (laywos#0) (462263318107914240) ([PERMA]Laywos) 
(member=True) (.massx#0) (218031132799664144) ([TC] Massx) 
(member=False) (jaco263#0) (264107796507787264) (jaco263) 
(member=True) (hisoka23#0) (364741227087921152) ([SOL] Shroomito) 
(member=True) (mendyz#0) (376380538002604053) ([HAEF] Mendyz) 
(member=True) (cawottes#0) (755052125783982171) ([OMB] Diamantinne) 
(member=False) (popopopopopoulette#0) (1108832225111330937) (popopopopopoulette) 
(member=True) (dracksyde#0) (169792220893806593) ([OMB] HaTaGy) 
(member=False) (txctheox#0) (440949246343118848) (txctheox) 
(member=False) (efygi#0) (690240011358175354) ([GDO]Efygi) 
(member=True) (lepticouz#0) (1180990755049844840) ([MDC] Lepticouz) 
(member=False) (lafius_#0) (509478016653590549) (lafius_) 
(member=False) (porilotar#0) (339372236655951873) (porilotar) 
(member=True) (_twist3rr_#0) (1095064631174766763) ([MDC] Twist3rr) 
(member=True) (balantene#0) (754740114034524200) ([MDC] Respawn) 
(member=False) (charly1.0#0) (721402679653564537) (charly1.0) 
(member=True) (hdincoz#0) (343756832277266432) (hdincoz) 
(member=False) (chlortaux#0) (1111001607367303198) ([OMB] theovve) 
(member=False) (chocz.#0) (587767759220506646) ([BC]Chocz) 
(member=True) (rilhua#0) (180831325291413504) ([VAL] Tenka) 
(member=False) (.raiffan#0) (693220596867399772) (.raiffan) 
(member=True) (17t#0) (1014921764230410352) ([SOL]timpanda17) 
(member=True) (.exxta.#0) (214072609413922816) ([ASC]exxtazzy) 
(member=True) (sebtwo#0) (214086772542406656) ([LOVE] Eren) 
(member=False) (c_is_fun#0) (402951766791946251) (c_is_fun) 
(member=False) (pastoi123#0) (505033327586181120) ([MILF] Actieml) 
(member=False) (135oooo#0) (995053721425821716) ([GDO] 1350ooo) 
(member=True) (nahakama#0) (229629150653186048) ([DAMP] Nahakama) 
(member=True) (sleezy1535#0) (1040662886483234888) ([SG] Sleezy9693) 
(member=True) (drakfun#0) (370184453915410434) ([DAMP] Sandralice) 
(member=True) (solanachan#0) (576807569063149571) ([BHC] jedidaya) 
(member=True) (majorblanka#0) (169120649762045952) ([RAIN] MajorBlanka) 
(member=False) (sakuroq#0) (550359079541800980) (sakuroq) 
(member=True) (ptasse#0) (347723824231612416) ([ASC]AntiElite) 
(member=False) (_zarks#0) (339772555806375947) ([SOL] ZarKs) 
(member=True) (drakeon#0) (96235113234325504) ([SCT] Drakeon) 
(member=True) (.ingwe#0) (144950170298089472) ([PRT] Rogeruu) 
(member=True) (kimonia#0) (419173851226832919) ([CDF] Raphiki) 
(member=True) (_kimpa#0) (217404350429921280) ([SOL] Kimpa) 
(member=True) (kira_bjj#0) (365947403490164747) ([ASC] SupreMKIRA) 
(member=True) (niktrix#0) (297371500695126020) ([SG] Niktrix) 
(member=True) (orikimo#0) (225219701700034561) (? [SG] Orion) 
(member=False) (awen_rx#0) (672914154704863244) (awen_rx) 
(member=True) (leamite#0) (283492897083621386) ([SCT] Leam) 
(member=True) (sokkersan#0) (381811052083412994) ([SCT]Sokker) 
(member=True) (vil4724#0) (267255221342830593) ([LOI]Poukoicongueul) 
(member=True) (oupsy_jeno#0) (473225592876040192) ([WR] Oupsy) 
(member=False) (ayolit.#0) (190177889201815561) (ayolit.) 
(member=False) (angest#0) (308677325866795012) (angest) 
(member=True) (arnaudww#0) (145913550882340864) ([RATS] Runada) 
(member=False) (qamnerakawi#0) (1191175891447971901) ([SG] Qamnera) 
(member=False) (bondi51#0) (1063156107083784232) ([STY] Bondi51) 
(member=False) (nomoney_trd#0) (922462540506751007) (nomoney_trd) 
(member=True) (oskaclem#0) (353476877740146690) ([PUR]OsKaClem) 
(member=False) (_wiiko_#0) (817541177863176253) (_wiiko_) 
(member=True) (enjoymyname#0) (505691418744848384) ([OMB] enjoymylife) 
(member=True) (feztival#0) (1054401569606598666) ([DAMP] FaizT) 
(member=True) (ajtt#0) (213240827642773506) ([OMB] AJT) 
(member=False) (__886#0) (371224186288340992) (__886) 
(member=True) (isma0225#0) (257903124897988608) ([LUN] Pamplemousse) 
(member=True) (necrozma12345#0) (1104353363627348098) ([LUN]Felakfenrika) 
(member=True) (noxys13#0) (293636322399223808) ([LUN]Heddda) 
(member=False) (6m12#0) (530012720116924416) (! [GDO] 6m12) 
(member=True) (_romux#0) (363409311881363458) ([CC] Pierrre) 
(member=False) (finway#0) (343452917765767173) ([SoS] Beornidas) 
(member=True) (flifer#0) (953167347621986335) ([pr] flifer) 
(member=True) (malouekos#0) (292364156194258945) ([SCT]Malouekos) 
(member=True) (icare8.#0) (1240434560572067912) ([RNF]AncientGK) 
(member=True) (tropic81#0) (137548336080224256) ([TC] Tropic) 
(member=True) (syrus8746#0) (280436962249146368) ([SoS] Syrus60) 
(member=False) (fallen44#0) (286087360217874442) ([T&G]Maxinoobz) 
(member=False) (lukaa8940#0) (569047851032903690) ([GDO] LIAAKA) 
(member=True) (arafyyy#0) (378977782866247681) ([]Arafyyy) 
(member=False) (chyroke_cl#0) (698836494873526354) (chyroke_cl) 
(member=True) (le_billy#0) (437144975252127754) ([WR] Lebilly) 
(member=False) (puxianalhazred#0) (230247044957077504) ([EAZ] Merenoheal) 
(member=True) (crapouloulou.#0) (1220756364171808951) (crapouloulou.) 
(member=True) (xodra_#0) (460106170234044426) (! [SCT] Xodra) 
(member=False) (batman11117#0) (919531361549840384) (batman11117) 
(member=False) (ace9386#0) (196664067589537792) (ace9386) 
(member=True) (mimi01425#0) (526343305408282635) ([Shi] Epheria) 
(member=True) (grunt_y#0) (503629569601961994) ([SOL] Grunty) 
(member=True) (ardael.#0) (311114628694278144) (! Ardael) 
(member=True) (bottork#0) (299256470334210069) ([C&P]Bottork) 
(member=True) (.slowdeath#0) (275159075459694592) ([HAH]Inspecteurpreda) 
(member=False) (drping#0) (271011484660793354) ([] DrPing) 
(member=False) (eole2707#0) (367261375216615434) (eole2707) 
(member=True) (ghostblade7517#0) (490245613942734869) ([WEN] Ghostblade76) 
(member=True) (enoketsu#0) (267057209731579905) ([] Enoketsu) 
(member=False) (talentless0307#0) (814745404297445377) (talentless0307) 
(member=True) (glorinfield#0) (385004373362868225) ([TnG]Glorinfield) 
(member=True) (misuke1907#0) (806982574660124712) ([SONS] TeroArka) 
(member=True) (hopeboy#0) (365923863965466624) ([SANC] HopeBoy) 
(member=False) (.poney#0) (234810378805051392) (.poney) 
(member=False) (solotyz#0) (264850593258930177) ([GFA]solotyz) 
(member=False) (bakayao#0) (210462668086181888) ([IM]bakayao) 
(member=False) (vascodeg#0) (699675580559523851) ([GDO] VascoDeG) 
(member=False) (sebi_one#0) (618903094373122078) (sebi_one) 
(member=True) (rose_avariee#0) (330283970963046401) ([MDC] RoseAvariée) 
(member=True) (kenzy4131#0) (507928896096960514) ([EDJ]oOKenzyOo) 
(member=True) (kingdotcom#0) (311891747380658179) ([SCT] KingDotCom) 
(member=False) (soxa#0) (162302501352243200) (soxa) 
(member=False) (etha_etha#0) (501806593613234176) (etha_etha) 
(member=False) (nerif5#0) (1047616465953620058) (nerif5) 
(member=True) (morruu.#0) (308298640705716235) ([LUN] zennazlatan) 
(member=True) (lefa6901#0) (481233693558571028) ([DMP] Amandinedu73) 
(member=True) (1st.kermit#0) (875390850396459069) ([CT] kermit) 
(member=True) (flechea#0) (475337999618408478) ([TnG] Dreamea) 
(member=True) (_n_i_n_1_2_#0) (683633031491223732) ([ON] Nin12) 
(member=True) (youneslahess0#0) (1230206139048661074) (youneslahess0) 
(member=False) (ultra3801#0) (469474334159929344) ([NP] LastCry) 
(member=True) (erhae#0) (830868471297998910) ([MAY] ERHAE) 
(member=True) (baba_elka#0) (559182658094235648) ([DMP] CaloNord) 
(member=False) (sm0o0v#0) (825709057222508636) (sm0o0v) 
(member=False) (shishi0329#0) (391629874231640064) (shishi0329) 
(member=True) (draax9311#0) (567994199379542016) ([] Draax) 
(member=False) (4h02#0) (781268732542058496) ([MAM]itsmee) 
(member=True) (regardepas#0) (1087132854787526677) (regardepas) 
(member=True) (bloodyskulls#0) (540204380864118785) ([GG] MonsieurLarbin) 
(member=True) (oria04#0) (362601398363226112) ([LMPC] Oria04) 
(member=True) (siinormee#0) (311597643685953536) ([SANCTUARY] ZoRouark) 
(member=False) (zarobart#0) (429608386397470721) (zarobart) 
(member=True) (xenox_akuma#0) (973960758213877820) ([]Xenoxakuma) 
(member=False) (sofoclerun#0) (366308646868746240) (sofoclerun) 
(member=True) (mulgogi0355#0) (1095062298550337666) ([] wuwu 2) 
(member=True) (nolaqua#0) (444482851262431233) ([HFR] nauqa) 
(member=True) (azlow#0) (344902624966869002) ([] Emanola) 
(member=True) (biscotte6571#0) (283587228679143424) (biscotte6571) 
(member=True) (yanoocicha#0) (924069762575777792) (yanoocicha) 
(member=True) (hopes5831#0) (802222065616027669) ([Sct] Newdette) 
(member=True) (dieudragon11758#0) (688331514672447491) ([LDE]DieuDragon11758) 
(member=True) (sangodon#0) (369595053691109387) ([VAL] PrincesseFiona) 
(member=True) (koalave1#0) (617293677626392636) ([SF] koalave) 
(member=True) (wilfrid1992#0) (418071758848131092) ([SONS] wilfried1992) 
(member=True) (yumiiitsu#0) (285547075251339265) ([CUS] YumiKiss) 
(member=True) (mathbinks#0) (341334204589801472) (mathbinks) 
(member=False) (shimxno#0) (179111724727795712) ([T&G] Shimano47) 
(member=True) (titoub#0) (118120607819890696) ([WI] titoub) 
(member=False) (dragonstars73#0) (239871583177408512) (dragonstars73) 
(member=False) (ratanegraaaaa222#0) (1294178616975949854) ([MAM]ImtherealRat) 
(member=False) (wawabond#0) (222575006083842049) (wawabond) 
(member=True) (enzo.cucrl#0) (983496544944783412) ([SCT] Yugii) 
(member=False) (paulo1502.#0) (399234456029757450) ([GDO] NiTroZz) 
(member=True) (platrox#0) (662597582643527700) ([GDO] Platrox) 
(member=False) (goldentwins#0) (131303814253772801) (goldentwins) 
(member=False) (aloubixxx_#0) (1237145161583034495) (aloubixxx_) 
(member=True) (sung7911#0) (527161269715730435) ([SOS] Holmes21) 
(member=False) (paolauzor69#0) (460332741410553876) (paolauzor69) 
(member=True) (thomaillou#0) (647523457851981824) ([OA]Canaillou) 
(member=True) (uky76#0) (353651568513515520) ([GA]uky76) 
(member=False) (aarramis#0) (703910129585881138) (aarramis) 
(member=True) (nieros1#0) (210893797003886593) ([META] Nieros) 
(member=True) (taamwyn#0) (689534042034798712) ([OMB] Taamwyn) 
(member=True) (1valentin89#0) (362611641680134144) (1valentin89) 
(member=False) (danfou#0) (1010917945960038533) ([49-3] Danfau) 
(member=True) (sins_zerotsu#0) (513285427638042635) ([P0P] Sins002) 
(member=False) (troualpestrescout#0) (1254603384506421299) (troualpestrescout) 
(member=True) (nexo5real#0) (405493758067736609) ([]nexo5) 
(member=True) (xenox054#0) (1067775484856897577) ([Haef]xenox0054) 
(member=False) (meruwem#0) (319173981934714880) (meruwem) 
(member=False) (kazouia#0) (1130475407695683665) (kazouia) 
(member=False) (louis.ch22#0) (1120602459887386674) (louis.ch22) 
(member=True) (nounours66#0) (804793760541311026) ([T&G] Nounours) 
(member=True) (sakowtv#0) (278635005893148683) ([COCO] sakow) 
(member=True) (bebeboy_#0) (523600812207767562) ([SG] XVierge) 
(member=True) (sengooooo#0) (213396233279111168) ([S0S] Sengo) 
(member=True) (oldlj#0) (687796909012025481) ([OMB] Tapotage) 
(member=True) (pillows323#0) (493179644195897345) ([PULS] Killiou) 
(member=True) (popaak#0) (246377420041617411) ([MAY] POPAAK) 
(member=True) (pistachl0#0) (284989240280875008) ([GDO] PISTACHIO) 
(member=False) (eretik#0) (247412085762293762) ([CUST] ErEtiK) 
(member=True) (chokapique#0) (317979360231686146) ([CDF] darkchicken) 
(member=False) (xxdiamondxxo2#0) (768831674980630580) (xxdiamondxxo2) 
(member=False) (coach.com#0) (301310013648142338) ([SPFR] TheChosenOne) 
(member=False) (frag.1#0) (529076734029725737) (frag.1) 
(member=False) (_drake636_#0) (661946680916049945) ([GDO] drakee636) 
(member=True) (anatol6436#0) (891721060595142656) ([JUICE] Anatol) 
(member=True) (alkyia.#0) (779454394176897124) ([P4LS] Alkyia) 
(member=True) (neida00#0) (498389388208898048) ([T&G] Neida) 
(member=True) (zonlinee#0) (366340494667677696) ([PO] Zonline) 
(member=True) (robindesboules#0) (164713781459419136) ([BNB] RobinDesBoules) 
(member=True) (cassiokez#0) (664481362031673345) ([JUS] Cassiokez) 
(member=True) (yunimi#0) (336202511642001408) ([SG]yunimi) 
(member=True) (hv_thepanda#0) (374613441324777473) ([GA] HVThePanda) 
(member=False) (marcheurmuetv2#0) (791674481499439116) ([HAR] MarcheurMuet) 
(member=True) (magicx8566#0) (270207868177874944) ([Coco] MagicX) 
(member=False) (.yokzy#0) (660818827705319452) (.yokzy) 
(member=False) (starshopping1#0) (1174987157862092854) ([LUN] Snarky) 
(member=True) (effacee#0) (283704619895488512) ([BH] Effaceee) 
(member=True) (fracwell#0) (166143190083043328) ([OMBR] FracWell) 
(member=False) (.terminaal7599#0) (706797636199514184) (.terminaal7599) 
(member=True) (xwaykozz#0) (288783976779481089) (! xwaykozz) 
(member=True) (red_taz#0) (528533163455021077) ([SoS] RedTaz) 
(member=True) (gryffel#0) (151374156905054208) ([MAY] gryffel) 
(member=True) (jerempower#0) (346753951426674698) ([SCT] LeDieuPower) 
(member=True) (tevka_#0) (215650419697778688) ([EDJ]TevKa) 
(member=True) (sm0kel9#0) (733615415904698398) ([ ] Sm0ky) 
(member=False) (saitama_le_best#0) (676857715766722563) ([TDR]ViegoDeCamavore) 
(member=False) (alfletta#0) (617725425052811314) (alfletta) 
(member=False) (sikoh__#0) (1226234299829977129) (sikoh__) 
(member=True) (.yirh#0) (1051600754948984953) (.yirh) 
(member=True) (neytii#0) (378202838595272706) ([SANCT] NTI) 
(member=True) (eires44#0) (278263447794221056) ([] Eires44) 
(member=True) (b47646#0) (569453616860233748) ([OMB] Hatsunemilope) 
(member=True) (calu#0) (99557963500380160) ([CCR] CaLu) 
(member=False) (lerobotigg#0) (395613246285152264) (lerobotigg) 
(member=True) (lechatoff#0) (308229340519464960) ([META]lechatOff) 
(member=False) (tibo7783#0) (418537158513786890) (tibo7783) 
(member=True) (okhalem#0) (314773016766840833) ([DA] Okhalem) 
(member=False) (manutis500#0) (706937525846933604) (manutis500) 
(member=True) (fritos9039#0) (736911580176056342) ([SG] MJfritos) 
(member=True) (moustatchos#0) (299253695378358282) ([CUST] MOUSTATCHOS) 
(member=True) (anarfy#0) (169431042866937857) (AnaR) 
(member=True) (yhaxi#0) (866419020634914816) ([POP] Yhaxi) 
(member=False) (bileldevil141222#0) (806274387070287943) (bileldevil141222) 
(member=False) (katullanux#0) (905440457125953566) (katullanux) 
(member=False) (wtfroussi#0) (277111181532200960) (wtfroussi) 
(member=True) (ashyro._.#0) (187989522565300225) ([LF] Ashyrogi) 
(member=True) (qmep34#0) (1254807067437432923) ([WR] QMEP) 
(member=True) (oxario.#0) (503162262593470475) ([GDO] Oxario) 
(member=True) (.bsaguette#0) (228061899810406401) ([IPWK] Sharkos) 
(member=False) (enolate.#0) (376707312968269835) (enolate.) 
(member=True) (shubarugo#0) (332968106333044746) ([] Shuba) 
(member=True) (hayato73#0) (673114087214940170) ([DAMP] Laraclette) 
(member=False) (drfeler#0) (768028882543968267) ([LCT]thedezingator) 
(member=True) (rheiwan#0) (268877593237782528) ([LDE] Rheiwan) 
(member=False) (lucifer2004#0) (868778943975653406) (lucifer2004) 
(member=True) (notchiiii#0) (1053218239225798696) ([SANC] Notchi) 
(member=True) (viper31#0) (132977127359250432) ([] Viper31) 
(member=True) (liriose#0) (266643183830695944) ([HOPE] Jcdb) 
(member=False) (napoleon9409#0) (924697068793114675) ([GDO] Raoufwe) 
(member=False) (nhask#0) (331199332722278402) (nhask) 
(member=True) (sephiroth2005#0) (505456382074683433) ([H] Greedmaster) 
(member=True) (goowne#0) (295386579936083969) ([ON] Goowne) 
(member=True) (bilubela#0) (874590646978109510) ([SOS] Bilubela) 
(member=True) (anwenn#0) (362549837037568000) ([HAEF] Anwenn) 
(member=False) (serhat07880#0) (680742840279629835) (serhat07880) 
(member=True) (luky3697#0) (785174501998067713) ([LUN] lukylevrai) 
(member=False) (noyalghost#0) (885866268933099591) (noyalghost) 
(member=True) (rubilaxe#0) (393891015318044693) ([GA] RUBlLAXE) 
(member=True) (billdead#0) (281330700651724804) ([BHC] Billdead) 
(member=True) (onur_drh#0) (1132081202053009468) ([] mayalabeille) 
(member=True) (maitrecal#0) (818790920090550313) (! [H] Maitrecal) 
(member=False) (mirak3454#0) (418236722330206218) (mirak3454) 
(member=True) (azatothh.#0) (877151989316870186) ([GDO] azatothh) 
(member=True) (satounla#0) (158352172088557568) ([NS] Galabrato) 
(member=True) (difty7009#0) (690075627621187598) ([SG] Difty) 
(member=True) (auryanaa#0) (569845449780101130) ([MYH] Auryana) 
(member=True) (fayander#0) (325969279042191362) ([GDO] Fayander) 
(member=False) (farell26#0) (275763257699074059) (Siconne) 
(member=True) (stef972_#0) (644598855899283477) ([CHE]Crabide) 
(member=False) (chasseurdenuages#0) (443332752675438592) ([LDE]ChasseurDeNuage) 
(member=True) (charstr#0) (312602177837203456) ([TSUJ] charstar) 
(member=True) (gabfreecs#0) (436561752940085249) ([OMB] GabFreecs) 
(member=False) (nexusgame#0) (683627515079688281) ([GDO] NexusGames) 
(member=True) (bhanner#0) (347842351932243974) ([RATS] Bhanner) 
(member=True) (mattakushyy#0) (581160607009734676) ([SOL] Elfevirus) 
(member=False) (tylerunlucky#0) (712688900220387461) ([SG]TylerUnlucky) 
(member=False) (toutvetuderose#0) (1107365164094853190) ([SANC] Chocoo) 
(member=True) (brazzerade#0) (316339429881020416) ([P4LS]Brazzerade) 
(member=False) (tautaut#0) (210710559975407616) (tautaut) 
(member=True) (workby#0) (239754092438618112) ([SnF] workby) 
(member=True) (doomitself#0) (264565509347999744) ([BA] Aratox) 
(member=True) (vulthaz#0) (247428811572903946) ([GDO]Vulthaz) 
(member=False) (hinaxuag#0) (983930715035013160) (hinaxuag) 
(member=True) (_3lie#0) (531742005731000321) ([] 3lie) 
(member=True) (stazisounet_11960#0) (1274438082908782627) ([LLB]KissMeFist) 
(member=True) (tom_xenogoat#0) (703252021339226123) ([SOS] tomxeno) 
(member=True) (zarka55#0) (220524147959267329) ([COCO] Zarkatix) 
(member=True) (anderiko#0) (224066620618702849) ([RATS] Anderiko) 
(member=True) (lklefouuu#0) (348194258416828417) ([DAMP] Lklefou) 
(member=True) (dardsolf#0) (342328362930536448) ([LUN]DardSolf) 
(member=True) (spoxxydonde#0) (253237023182159875) ([TS] Doonde) 
(member=False) (popol1489#0) (237240063732219904) (popol1489) 
(member=True) (endrouz#0) (583459958792912909) ([JUS] endrouz) 
(member=True) (420_exotic#0) (735859866500988928) ([BHC] exotic01) 
(member=False) (kurorolucifel#0) (292678339225976833) ([GDO] KuroLucifel) 
(member=True) (shinda974#0) (246910377336635392) ([SF] Orewashinda) 
(member=False) (bananaspower#0) (310436072872214529) ([B4KS]TitusVor) 
(member=True) (.nybs#0) (270285035997888525) ([JUS] Nybs) 
(member=True) (ggk8#0) (749661657306890380) ([DMP] GGK8) 
(member=True) (minimoi18#0) (232545451805638656) ([C&P] Minimoi) 
(member=True) (donfabino#0) (300959354822066186) ([WOOF] Donfabino) 
(member=True) (xujsvii#0) (663843900791980053) ([SG] Xujsv secondaire) 
(member=True) (noskaaaaa#0) (220926026056728576) ([MAY] Noska) 
(member=False) (zay94#0) (345485828128243733) (zay94) 
(member=True) (qamnera#0) (1204846119532634142) ([] Qamnera) 
(member=False) (.netik#0) (667677086546395156) (.netik) 
(member=True) (guerrier7885#0) (177089057463992320) ([OMB] Terminatrollx) 
(member=False) (shqipja04#0) (774675703676796939) ([PRDS] FreeShqipja) 
(member=True) (swozen#0) (708383079982694433) ([Lun]Skyzxn) 
(member=True) (midrit#0) (237671970643247105) ([NS] Midriit) 
(member=True) (sacroi#0) (276231682875588608) ([TnG] Sacroi) 
(member=True) (julobisco#0) (287946260470824960) ([ACD]Julobiscoto) 
(member=False) (felix_auray#0) (1151247258977837076) ([LDE]PoWWpoWW) 
(member=True) (ellypse_#0) (222047243719409664) ([ASD] Ellypse) 
(member=True) (ituriel#0) (167449725438525440) ([C&P] Ituriel) 
(member=False) (0skido#0) (232124353490321410) (0skido) 
(member=True) (zattuxe#0) (196438433013563392) ([LUN] Zattuxe) 
(member=True) (eliejoyeux#0) (195677516332007425) ([GDO] Eliendar) 
(member=False) (skysrazor#0) (229799325390077952) (skysrazor) 
(member=True) (forticimau#0) (322724441236701184) ([ProB]forticimau) 
(member=True) (zookeeper4657#0) (240483345237147648) ([RATS] Ladiscipline) 
(member=True) (kaydjinn1#0) (1158370256616706061) ([Dome] Kaydjinn) 
(member=True) (vanicos.#0) (521674542377205761) ([SF] vanicos) 
(member=True) (laportesupreme#0) (831211795149488228) ([LUN] imprimante) 
(member=True) (shurima9296#0) (1125391010873217087) ([Sc]Shurima) 
(member=False) (kagoro7#0) (537241441865433108) ([BC] kago7) 
(member=False) (discretghost#0) (837609090901344256) ([TDR] WardWk) 
(member=False) (darkangel_66_#0) (1131850524346560553) (darkangel_66_) 
(member=True) (mamaille#0) (149527943780106240) ([LUN]Babaille) 
(member=False) (slyrack__#0) (1002990739883573270) ([GDO] BIBI38450) 
(member=True) (3.14air#0) (651752559333212170) ([OMB] PiR2) 
(member=True) (dark_regliss#0) (315804627574456330) ([] darkregliss) 
(member=False) (viclevikingle3eme#0) (949468713726386216) (viclevikingle3eme) 
(member=False) (.stoci#0) (219816199012220928) (.stoci) 
(member=True) (skimm66#0) (723231512891228280) ([TT]skimm66) 
(member=True) (sososcope#0) (938516882045141043) ([ON] sososcope) 
(member=True) (crows_la_menace#0) (151044588461752321) ([SCT] BagarreONLY) 
(member=True) (antsask#0) (130732666772258816) ([TT] Ildrahir) 
(member=True) (moxmehdy#0) (317693489586634763) ([MAY]moxmehdy) 
(member=False) (rayz5716#0) (241540738410610690) (rayz5716) 
(member=True) (standii#0) (430573230433239040) ([] Standby) 
(member=True) (nauol3#0) (301124557756956672) ([SCT] Elouan) 
(member=True) (gameycros#0) (346384293980930079) ([SC] Adonisthefirst) 
(member=True) (joachim1738#0) (642024039593934848) ([SG] DarkJKOR) 
(member=True) (castralroc#0) (923872079781179412) ([MDC] castralroc/jackcparou) 
(member=True) (raastagrey#0) (516969312670711808) ([] SergentFiltamer) 
(member=True) (sytyle#0) (269041699160850432) ([RATS] Sytyle) 
(member=True) (haamounet#0) (277488842913873922) ([H] Haamou) 
(member=True) (.wespace#0) (810616672913719376) ([META] Wespace) 
(member=True) (mastergland2#0) (966421143449903194) (? mastergland) 
(member=False) (itriak#0) (1132625938375512086) (itriak) 
(member=False) (fortblaze#0) (362670022390185984) ([KP1] FortBlaze) 
(member=False) (fidxb#0) (261995498703945730) ([GDO] Zolace) 
(member=True) (.tonysky#0) (212604319302680578) ([] ThomasSkarfield) 
(member=False) (parim2#0) (327189678543601696) (parim2) 
(member=True) (zniszczyc#0) (1222237740322656256) ([GDO] Farfadax) 
(member=True) (nicolasdeux#0) (452820713737289739) ([] Nicolasii) 
(member=True) (_nono1234#0) (1108823540683247787) ([SOL] nino) 
(member=False) (kilmister8388#0) (372378642434490379) (kilmister8388) 
(member=True) (nocturne292#0) (396386490697121802) ([MDC]GhostLeBlanc) 
(member=True) (nassco#0) (301084789065252864) ([ASC] Nassco) 
(member=False) (sharckry.#0) (1175871787133841418) (sharckry.) 
(member=True) (allwords_cr#0) (311511989039923200) ([GDO] Allwords) 
(member=False) (tibap_63646#0) (1203368355952726087) (tibap_63646) 
(member=False) (._destro#0) (358567662004994049) ([VOL] hornyladie) 
(member=True) (firishtak#0) (232636810210181120) ([MAY] Firishtak) 
(member=False) (orkos2675#0) (611181586922340382) ([HOPE]Orkkos) 
(member=True) (dragburn#0) (531877329757274133) ([GDO] DragBurn) 
(member=False) (fabiokoo#0) (1028781136094183464) (fabiokoo) 
(member=True) (castor8338#0) (771165973494890509) ([] (CastorEmpereur)) 
(member=False) (fute38#0) (688508938471080110) (fute38) 
(member=True) (angel_112233#0) (134745283321004034) (Angelabah) 
(member=False) (bluscht#0) (702939226832109668) (bluscht) 
(member=False) (yurei_raven#0) (637337352095924234) ([ISF]  Yureiiraven) 
(member=False) (toxicprod#0) (650966759050051594) ([GDO] Toxicprod) 
(member=True) (ygkizame#0) (454312931971170306) ([DA] Kizame) 
(member=False) (schtroumfphmicro#0) (1216345597167276099) (schtroumfphmicro) 
(member=True) (qds_kush#0) (221978589774479360) ([DMP] 92I) 
(member=True) (elche8130#0) (287952119028383756) ([LOI]JohnMcFlibuste) 
(member=True) (enzibz#0) (548961319714553874) ([GA]ENZIBZ) 
(member=False) (dudulle7374#0) (380079644550103040) (dudulle7374) 
(member=True) (nocturna_yogz#0) (826713882012680202) ([] Yanisherline) 
(member=True) (.sky.#0) (314065228063309834) ([] MrBlueSky) 
(member=False) (dowotest#0) (1289738073390846103) (dowotest) 
(member=False) (swally8393#0) (645778945056309268) (swally8393) 
(member=True) (clonatix#0) (106444152501227520) (! [OMB] Yedsow) 
(member=True) (alpha_rien#0) (689632473847562247) ([FCS] rien) 
(member=False) (cergio_#0) (694616233533767680) (cergio_) 
(member=True) (skyguet#0) (233583686098878464) ([PMTC] Skyguet) 
(member=True) (orkyooo#0) (154592303036628994) ([WR] Orkyo) 
(member=True) (azeratorre#0) (566210891016568893) ([GA]Azera) 
(member=True) (jackrina#0) (427467796146814976) ([OMB] Zaiko913) 
(member=False) (luryx.#0) (347881367180279808) (luryx.) 
(member=True) (frablackwidow#0) (1111744017202429952) ([P0P]Nitrocharge) 
(member=True) (nader7476#0) (591454952270987286) ([SG] 6WOLF9) 
(member=False) (picassiette_90524#0) (736487250652692540) ([GDO] Picassiette) 
(member=False) (wedgis#0) (304341112607211520) (wedgis) 
(member=False) (falhaine#0) (224541526376579074) (falhaine) 
(member=True) (drqw123#0) (960861716885930004) ([VAL] drqw) 
(member=True) (fat2nash#0) (443005082229932044) ([GDO] fat2nash) 
(member=True) (rav3ge.#0) (1213287604343283722) (rav3ge.) 
(member=True) (armageddon39#0) (276411466805018624) ([WR]Daijin) 
(member=False) (jadorgaming#0) (518841940331200522) (jadorgaming) 
(member=True) (_3n.z0_#0) (262656255196135428) ([OMB] Brokke) 
(member=True) (opo9#0) (331113641233612800) ([COCO]opo9) 
(member=True) (poliomolio#0) (575632208656859147) ([LUN] poliomolio) 
(member=True) (killnerf#0) (539012631567138826) ([PS] killnerf) 
(member=True) (fanifox#0) (414852407713988639) ([VAL]Fanifox) 
(member=True) (paul_henri#0) (527840494668218368) ([SCT] PaulHenri) 
(member=True) (sunpride2707#0) (333982454232645632) ([ACD] Sunpride) 
(member=True) (horatio9313#0) (651085500022652958) ([SOL] Horatio) 
(member=True) (molotof54#0) (356001615653634048) ([CT] MOLOTOF) 
(member=False) (just0028#0) (559446451445563412) (just0028) 
(member=True) (roi_rammus#0) (659823462503809025) ([SAN] mewtoug) 
(member=True) (ouvox#0) (655774638034518036) ([MAY] Ouvox) 
(member=True) (miffouner#0) (285418059118804992) ([COCO]Miffou) 
(member=False) (union8830#0) (263036941455327232) ([EMPI] Desunion) 
(member=True) (beignettoast#0) (1013122572105297970) ([SOL] BeignetToast) 
(member=True) (crunchcereale#0) (215182511708438528) ([LDE] Crunchcereale) 
(member=False) (nelowxx#0) (852599591823212544) (nelowxx) 
(member=True) (raloufisback_03461#0) (1168494115995004948) ([GDO] ToyotaCamry35) 
(member=True) (xray3449#0) (364806131559694346) ([DS] Flopio) 
(member=True) (romainfrn#0) (768613039280488458) ([SoS] Enamorar (IRL : ROMAIN)) 
(member=True) (raiiizx#0) (351691021010075648) ([SOL] RaiiiZx) 
(member=True) (hamzaloki#0) (303143891643924481) ([T&G] HamLeak) 
(member=True) (ultiimetia#0) (212707227058831360) ([SOL] Ultiimetia) 
(member=True) (mrpickaxe#0) (226796519964147713) ([MAY] LaMouettaxe) 
(member=True) (neme9516#0) (348271018894163978) ([TS] Nem3sis) 
(member=True) (trauny#0) (131436100672552960) ([GA] Trauny) 
(member=True) (koussi#0) (568146488568447037) ([COG] koussiii) 
(member=False) (metisha#0) (172803675734016000) (metisha) 
(member=True) (nayati59#0) (982563455066341396) ([] 5jsp9) 
(member=True) (eltherion#0) (273521097797009408) ([FDA] Eltherion) 
(member=True) (ryugann1#0) (325631753320398851) ([SPFR] Ryugann) 
(member=True) (_egzakt#0) (341636898797780993) ([SG] Egzakt) 
(member=False) (Statbot#3472) (491769129318088714) (Statbot) 
(member=True) (contraire_#0) (1188062469508304917) ([POP] Contraire) 
(member=True) (shodawn__#0) (444543704624136222) ([VAL] shodawn) 
(member=True) (returnplo#0) (241302253187760129) ([GDO]Returnplo) 
(member=True) (kill.256#0) (573523604327890964) ([SOL] kil256) 
(member=True) (retletti#0) (401759202026192917) ([ASC]Rettleti) 
(member=True) (leouf47#0) (1175052818957221978) ([SF] Leouf47) 
(member=False) (yxday#0) (697048582137577533) (yxday) 
(member=False) (d_o_d_o#0) (931371437619568651) ([] BERSERK2403) 
(member=False) (farveras#0) (158608687949283329) ([R A M] Farveras) 
(member=True) (kcfoxa#0) (381940082342363136) ([T&G] KcFoxa (KFC)) 
(member=False) (anthar2319#0) (990263657260797962) ([INQ] Anthar) 
(member=False) (xeikoo.#0) (838077401287753729) (xeikoo.) 
(member=True) (sadrize#0) (199609863242776578) ([MAY] SadRize) 
(member=True) (nom07334#0) (268449300277624832) ([SOL] Afkh) 
(member=True) (ii_samourai_ii#0) (260117153141882892) ([BHC] KAMIKAZE76) 
(member=True) (miriox#0) (217990996628078592) ([DZ] MirioX) 
(member=False) (fawgo.#0) (319569484002230282) ([ ] Fawga) 
(member=True) (swinox1265#0) (680500439695097934) ([SG] Swinox1265) 
(member=True) (.pepito#0) (83248950341009408) ([TRIX] pepito440) 
(member=True) (senr0_#0) (251749062003392512) (senr0_) 
(member=False) (claudius1982#0) (361493935027257344) (claudius1982) 
(member=True) (eclairalavanille0515#0) (381570201294077964) ([BIS]PrincessObwin) 
(member=True) (darkcocowolf#0) (522901138765381633) ([HAEF] arcania) 
(member=True) (axelfillion#0) (355815446341091330) ([OMB] Tranberd) 
(member=True) (godbless7133#0) (780788675222306846) (godbless7133) 
(member=True) (youngdragon4535#0) (452110634415554570) ([OMB] YoungDrake) 
(member=True) (instar1#0) (815997686146400306) ([DEM] instar) 
(member=False) (dobronxs__#0) (808726114138718238) (dobronxs__) 
(member=True) (linxing0#0) (551031845710462981) ([CT] Linxing) 
(member=True) (.weac#0) (538762844758605825) ([CHE] Weac) 
(member=True) (chamoussass#0) (864606444081774640) ([OMB] chamoussass) 
(member=False) (leknell#0) (935580706191601726) (leknell) 
(member=True) (weldma7med#0) (586312514711584789) ([MA]WeldMa7med) 
(member=False) (faucheurs9038#0) (219856004760862730) (faucheurs9038) 
(member=True) (cauquint#0) (357947713666678794) ([LM] Cauquint) 
(member=True) (croow._#0) (271021565519462401) ([] croow) 
(member=True) (crabeuh#0) (442239998176002048) ([Sanc] Crabeuh) 
(member=True) (drecker_#0) (437652388841652245) ([GDO]Drecker سلطة الطماطم والبصل) 
(member=True) (aziiel.kereliia#0) (624351923553959948) ([] Kereliia) 
(member=False) (degafird#0) (692321351150600204) ([TSUJ] Degafird) 
(member=True) (daniel41160#0) (376360155107033100) ([T&G] Lyllie) 
(member=False) (Tickets#6981) (508391840525975553) (Tickets) 
(member=True) (cassegrain#0) (210493857056555009) ([C&P] KimJongOne) 
(member=False) (fryde5887#0) (665181755581530153) (fryde5887) 
(member=True) (vtzblack#0) (995043795286638663) ([BGFR] NepNiraj) 
(member=False) (alcapone6222#0) (243487163855929344) ([WL] alcapone1) 
(member=True) (frodule#0) (269533541073813505) ([MAY]Frodule) 
(member=True) (mertamor#0) (112955583287541760) (mertamor) 
(member=True) (isseikkakku#0) (240774788438556674) (isseikkakku) 
(member=True) (xhizore#0) (179706730068836352) ([TC]Xhizors) 
(member=False) (carbone9#0) (246619012220452874) ([JUS] Heisty) 
(member=True) (monster_397#0) (208986646366912515) ([OMB] Monsterinho) 
(member=False) (dametos#0) (1029779536197472296) (dametos) 
(member=True) (coco2101#0) (184099718874398720) ([C&P] RKcoco (CTA)) 
(member=True) (leroyarthur.#0) (695277864123236353) (! [i🤡] RoiArthur) 
(member=True) (_the_rabbit_#0) (190466590746083329) ([sanc] Chucky) 
(member=True) (kcpacino#0) (413058988901662722) ([T&G]Pacin0) 
(member=True) (helzinka#0) (244617308788621313) ([SANCT]Helzinka) 
(member=True) (katalexl#0) (733224283714879500) ([GDO] Katalex) 
(member=True) (grenouilli1212#0) (615348761262161951) ([coco] PlakSystem) 
(member=True) (mavys#0) (187974023379025920) ([COCO] Mavys) 
(member=True) (greg_th#0) (182199862840918017) ([SG]Hestia) 
(member=True) (zephirhugo#0) (301336636808101898) ([CHE]zephirhugo) 
(member=True) (kayri_hime#0) (609372936918532106) ([DA] KayriHime) 
(member=True) (m0r1ll3#0) (1041739297314844725) (m0r1ll3) 
(member=False) (keshuaman#0) (462641645301530625) ([OMB]Késhuaman) 
(member=False) (swarroth.#0) (1016929059403464774) (swarroth.) 
(member=True) (hakoou40#0) (271291106413510656) ([COCO] HaKOOu) 
(member=True) (lujyko#0) (504721242163642397) ([BG] lujy) 
(member=True) (.creed2#0) (454383665041113112) ([CUST] Cred2) 
(member=True) (yletw#0) (204249632082100224) ([DMP] Tinmar) 
(member=False) (grumpy1896#0) (910220280239124490) (grumpy1896) 
(member=True) (bekni#0) (210536870117900288) ([TA] Bekni) 
(member=True) (lokoum#0) (417594859986092032) ([GG] Lokoum) 
(member=False) (ProBot ✨#5803) (282859044593598464) (Gardien de la grande porte) 
(member=True) (nono0110#0) (450987038259544075) ([P4LS] nono0110) 
(member=False) (blunderblood#0) (210747019705319427) ([CUST] BlunderBlood) 
(member=False) (nayby.#0) (910956057344487474) (nayby.) 
(member=True) (hamerey#0) (195116221753065474) ([SPFR] Hamrey) 
(member=False) (zoro_0276#0) (949835325935587338) ([GDO] Nevvar) 
(member=False) (ashloup#0) (269929140461764609) (ashloup) 
(member=True) (bnkiller#0) (571812043880136787) ([MAY] Bnkiller) 
(member=True) (aiziko#0) (203847091041075200) ([WR] AiziKo) 
(member=True) (mitsu_02#0) (177779312961912832) ([LUN] Miitsu) 
(member=False) (walidsrt#0) (591883616011812882) ([SOL] WalidSRt) 
(member=False) (blacktresh#0) (251454334087331840) (blacktresh) 
(member=True) (benjicreed#0) (110109124628348928) ([OMB] Benjicreed) 
(member=False) (sormaril#0) (868571754350653531) (sormaril) 
(member=True) (dowx#0) (294886178883108864) ([SPFR] Dowx) 
(member=False) (makokiss#0) (203570764392300544) (makokiss) 
(member=True) (dxms#0) (771861749023637514) ([META]Damsette) 
(member=True) (.cosplay.#0) (1207623765073207347) (.cosplay.) 
(member=False) (uta_r6s#0) (1088777594721284186) (uta_r6s) 
(member=True) (willilin#0) (238314202958135296) ([SG] CalmFlower) 
(member=True) (wayle#0) (197312870688489472) ([P0P] Wayle) 
(member=False) (skyrid.allan#0) (826476437363490846) ([SOL] SkyriD) 
(member=True) (horfon#0) (243138988079054859) ([LOI] Horfon) 
(member=False) (petitpain__#0) (546660397055344650) ([LUNA] Akameuhhhh) 
(member=True) (xentee_#0) (324514851873488896) ([P4LS] XenTeee) 
(member=True) (tetsuya3630#0) (409108161468039169) ([] tetsuya3630) 
(member=True) (_malekit#0) (244428464407576577) ([BraV]Malekit) 
(member=True) (compot2pomme#0) (1223274392138809426) ([RAM] 1mCube) 
(member=True) (jesus9693#0) (384361033248014338) ([WR] Tesias) 
(member=True) (legrandmaxme#0) (699551418901725225) ([LUN] LeGrandMaximeEU) 
(member=True) (coukiya#0) (251796702770626561) ([HAEF] FordKing) 
(member=True) (onesoo#0) (152515537367203840) ([SCT] Onesoo) 
(member=True) (heorielle#0) (234285718145335298) ([GDO] CHEHorielle) 
(member=True) (sameold_story#0) (620249188357242922) ([]itselvi) 
(member=True) (popszoo#0) (135480024823234560) ([LOI] PopsZoo) 
(member=True) (noxrix#0) (729065952741687319) ([DA] HeraNew) 
(member=True) (yastuuu#0) (910554759738581062) ([OD] Yushimitsu) 
(member=True) (matteohdx#0) (354134336498302999) ([SCT] Skyllow) 
(member=True) (mrchat#0) (286519082688184331) ([SOL] Nelio) 
(member=False) (choukas.clown#0) (404330216794750976) ([ET3R] Choukas) 
(member=True) (0hdaesu#0) (487273073012113408) ([SC] Mokkhi) 
(member=True) (grakenh2s#0) (572140306045206569) ([SHI]Grakenisto) 
(member=True) (olympiques#0) (288350745546194944) (? [GDO] Druetus) 
(member=True) (kodoku123#0) (279761051195539457) ([Bonobro]Debbido) 
(member=True) (pastequemayo#0) (330702481577345024) ([NS] Deniseth) 
(member=False) (black512#0) (472399268842307594) (AxeEmperor) 
(member=True) (prizteq#0) (301106835564265472) ([WI]Prizteq) 
(member=True) (bierkerking#0) (277083264056033280) ([IPWK] KingYolo) 
(member=False) (youskov#0) (492979340058034186) (youskov) 
(member=True) (tomaka#0) (440066137766625281) ([NIP]Tomaka) 
(member=True) (narkodijo#0) (319165592856952862) ([OFF] Pashmaette) 
(member=True) (mauricedu#0) (322049964324814848) ([LM]MauriceDu) 
(member=False) (iem.hunter#0) (553876792536989697) ([MTV]Atango) 
(member=True) (ab000ds#0) (496728177465360385) ([PS] Ab000ds) 
(member=True) (tonyrom#0) (240046926840463361) ([SoS] Tonyrom) 
(member=True) (cheazzy_#0) (271972366001766400) ([LUN] Cheazzy) 
(member=False) (7k0tei#0) (937732422580174858) (7k0tei) 
(member=False) (scrapounet#0) (191602414695088138) (scrapounet) 
(member=True) (luffyvf#0) (418436370030264320) ([SG] luffyvf) 
(member=True) (flyy_1#0) (395625004831604736) ([SCT] fLyY1) 
(member=True) (.nqts#0) (285078850034204682) ([CUST] Nats) 
(member=False) (phenixgamer360#0) (581210807656775686) (phenixgamer360) 
(member=True) (shogun07#0) (281116908311543809) ([VALK] ShogunsReich) 
(member=False) (snarok#0) (164819269895323649) ([TTLB] Snarok) 
(member=True) (fridame_#0) (1034429851127525376) ([]SuMucheng) 
(member=True) (chenehomard34#0) (225654138388611072) ([CT] chenehomard) 
(member=True) (choorizoo17#0) (260787280699064321) ([OMB] MelQueen) 
(member=False) (njool#0) (1041627574880698448) (njool) 
(member=True) (eckomokodoko#0) (272312648379531265) ([SoS] EckoMokoDoko) 
(member=False) (mohab33#0) (405305011363643393) (mohab33) 
(member=False) (nassene.#0) (240777282505932800) ([FL] Harpye) 
(member=True) (protect6083#0) (187561726797938689) ([C&P] Protect) 
(member=True) (banana1231232697#0) (231751786699030528) ([MA]Elboubnin) 
(member=False) (zkassir#0) (362018130874335232) (Icewalowcome) 
(member=False) (gnomeregale#0) (311836230360891392) ([LDE]GnomeRegale) 
(member=False) (baalist_1#0) (795066747350417478) (baalist_1) 
(member=True) (max.draco#0) (365060380025815040) ([SC] Vondraco) 
(member=True) (lapprenti#0) (97679701073477632) ([JUIC] Lapprenti) 
(member=False) (galdraz.#0) (469436707985555456) ([CL]Galdraz) 
(member=False) (leoricckk#0) (660952448986251285) ([EMPI] leorique) 
(member=True) (barendur#0) (997636887244177428) ([CTRLZ]Barendur) 
(member=True) (arpix#0) (636905814791290880) (arpix) 
(member=False) (xxdudefredxx#0) (167743395337469952) ([GDO] XxdudefredxX) 
(member=False) (herfugie#0) (435391513338445827) ([PULS] Milim) 
(member=False) (eternitylol#0) (115123166824759296) (eternitylol) 
(member=True) (nerhoy#0) (423939910794215425) ([SOL] Nerhoy) 
(member=False) (marbaz#0) (229364965356732416) (marbaz) 
(member=True) (dim01925#0) (383684590176567296) ([SF] warzazzzat) 
(member=True) (crazyhammer#0) (296274689683357716) ([CC]RounaldMcDounald) 
(member=False) (myleskonsti#0) (536236848175906827) ([BO]myleskonsti) 
(member=True) (alox6910#0) (417281344951812096) ([OML] Alox69110) 
(member=False) (quentin0856#0) (317550951739162624) (quentin0856) 
(member=True) (tensaisan#0) (467624103973486593) ([C&P] Tensaisan) 
(member=False) (nivace#0) (307165637476745228) (nivace) 
(member=True) (golemsansabri#0) (635803673179717640) ([C&P] Rafliki) 
(member=False) (titoubo#0) (126782408052703232) (titoubo) 
(member=True) (.lodox#0) (242573342568087555) ([SC] Lodox) 
(member=False) (morwiirm#0) (213248867330686976) (morwiirm) 
(member=False) (damrote#0) (147006420494188545) (damrote) 
(member=False) (kaiy1880#0) (642423105058504744) (kaiy1880) 
(member=False) (spades74#0) (347030080146636801) ([OMB] Aloesama) 
(member=True) (mageziro#0) (244937214465802240) ([HAEF] Mageziro) 
(member=True) (_redshock#0) (817103107979870248) ([MAY] RedBebou <3) 
(member=True) (shaadzz.#0) (302735997001531393) ([] Shaadzz) 
(member=True) (papacigros#0) (308556200495022081) ([GDO] ElPadre63) 
(member=True) (thebobguy#0) (638067967929745411) (thebobguy) 
(member=False) (lscmix00onyt#0) (706903742590746716) ([P4LS] Mix00onYT) 
(member=False) (coroonavarus#0) (812049968914628610) (coroonavarus) 
(member=False) (aurala#0) (394935690397351937) (aurala) 
(member=False) (demox13016#0) (320192782557773825) (demox13016) 
(member=True) (saayy.#0) (1062409188057292840) (! LuhSaayy) 
(member=False) (gramatixx#0) (314439324991094786) (gramatixx) 
(member=False) (nanie_22#0) (673943007619317760) (nanie_22) 
(member=False) (banaka#0) (213657396474675200) ([ET3R]Banakah) 
(member=False) (miaaatypical#0) (310484305438703619) (miaaatypical) 
(member=True) (deathwolf59#0) (216293011246678016) ([ON] Deathwolf) 
(member=False) (kozsim#0) (277845562278281217) (kozsim) 
(member=True) (fadakiller#0) (1244437405478555691) ([H]FADAKILLER) 
(member=False) (deconex.#0) (881577547475845170) (deconex.) 
(member=True) (loky_sama#0) (265893151892307969) ([LOVE]LokySama) 
(member=False) (lapi64#0) (431036184202838027) (lapi64) 
(member=True) (byteaz#0) (623623572291584000) ([] xPaolo13) 
(member=True) (.despot.#0) (497860804452810752) ([OMB] Despot7705) 
(member=True) (shub_lw_40757#0) (1249245219841376340) ([HARU]Hibiscus) 
(member=False) (gamer22s#0) (503303043417112578) (gamer22s) 
(member=True) (xujsv#0) (280702510107197440) ([SG] Xujsv) 
(member=True) (chinayo#0) (1095422546238775326) ([JUS] Chinayo) 
(member=True) (rsprime#0) (391312046320254976) ([SCT] CTAdodger) 
(member=True) (meggan1964#0) (448448087002710029) ([CCR] Eyod) 
(member=True) (maagj#0) (535533489257185280) ([GDO] MAGJ) 
(member=True) (valansyl#0) (266986861791019008) ([SoS] Valansyl) 
(member=True) (philifiak#0) (304350830398668805) ([COCO] Matchete) 
(member=False) (quinoalentille#0) (679619308107726848) ([BROS] nemetuerpas) 
(member=True) (legend_lordd#0) (1090602334465306725) ([ASG]LegendLord) 
(member=True) (benjich#0) (418538065108271105) ([RF] Bertolt) 
(member=True) (swanheath#0) (235147088231399424) ([SOL] Swanheath) 
(member=True) (red2out6#0) (323127305033482241) ([TTW] red2out6) 
(member=False) (kris_kyiara#0) (259769515041226752) ([T&G]KrisKyiara) 
(member=False) (desko6639#0) (335100469770846218) (desko6639) 
(member=True) (meiizu#0) (493435085882785803) (Meiizu) 
(member=True) (return97400#0) (897213319688101928) ([PS] Fryzen) 
(member=True) (kanzenmuketsu#0) (96749273172946944) ([DEM] Kankan) 
(member=True) (akatsuni#0) (348373336578981908) ([OMB] Akatsuni) 
(member=True) (alt293#0) (769922578641977384) ([COCO]HenryMagic) 
(member=False) (mizeline#0) (227490270554357760) ([SOL] Zhellos) 
(member=True) (nell_interest#0) (1259858101763309668) ([OMB] iNel) 
(member=True) (flowar76#0) (246551513189580800) ([WR] Eleonie) 
(member=True) (eazertiti#0) (417058259476676610) ([] eazertiti) 
(member=True) (moytiim#0) (1004821426265673878) ([] moytiim) 
(member=True) (pinox44650#0) (729046520988565604) ([SHI] Pinox650) 
(member=False) (lekurrd_bigb#0) (620696784355721237) (lekurrd_bigb) 
(member=False) (corodin.#0) (970064196383420526) ([SWAT] Corodin) 
(member=True) (kyrox973._74496#0) (1165733915995144293) ([BWTR]Kyrox) 
(member=False) (mathias4421#0) (450018089216638976) (mathias4421) 
(member=False) (toka7315#0) (785545616762732585) ([GDO]Fuka) 
(member=True) (pool4322#0) (941736356290363392) ([META] PoolAuGoulag) 
(member=True) (matthieucalyptus#0) (422455904668221441) ([GA] Rollback) 
(member=True) (ltwleyco#0) (690218236398010409) ([ASC] Leyco) 
(member=True) (tengu6679#0) (449235713284636672) ([JUS] Arkeronn) 
(member=True) (izenkei#0) (990044318100234280) ([] Shorai) 
(member=True) (kinane3831#0) (279763524207640576) ([C&P] Kinane) 
(member=False) (simon59154#0) (824715817794011158) ([MDC] beatros) 
(member=True) (bluethox#0) (270889549280837633) ([HOPE] Bluethox) 
(member=True) (wenox_#0) (809490594229256233) ([LOR]SLYZ) 
(member=True) (pitchroy#0) (371914423511547905) (pitchroy) 
