(member=False) (Dowicorn#8807) (1294018711660789882) (Dowicorn) 
(member=True) (dowo2#0) (149598005132132352) (Dowo) 
(member=False) (UnbelievaBoat#1046) (292953664492929025) (UnbelievaBoat) 
(member=True) (firetrust#0) (300161169749049344) (firetrust) 
(member=False) (Tickets#6981) (508391840525975553) (Tickets) 
(member=False) (Raid-Helper#3806) (579155972115660803) (Raid-Helper) 
(member=True) (jbabayagaj#0) (642084134910689280) (jbabayagaj) 
(member=False) (AlbionTools#0537) (702099928830443570) (AlbionTools) 
(member=False) (Albion Killbot#9623) (796813403200028682) (Albion Killbot) 
(member=False) (bot_test#5739) (1072440988179628073) (bot_test) 
(member=False) (Bot_Entransition#3457) (1114498037453168721) (Bot_Entransition) 
